ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2024-02-21T15:45:23',(''),(''),'ODA IFC SDK 22.8','22.1.30.34 - Exporter 22.1.30.34 - Alternate UI 22.1.30.34','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ITA)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ITA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#120,#15);
#17=IFCPERSON($,'Sticchi','Matteo',$,$,$,$,$);
#18=IFCORGANIZATION($,'Universit\X\E0 del Salento','Universit\X\E0',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1707488965);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#28,1);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#21,1);
#68=IFCDERIVEDUNITELEMENT(#34,-1);
#69=IFCDERIVEDUNIT((#67,#68),.LINEARVELOCITYUNIT.,$);
#70=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#71=IFCDERIVEDUNITELEMENT(#21,-2);
#72=IFCDERIVEDUNITELEMENT(#28,1);
#73=IFCDERIVEDUNITELEMENT(#34,-2);
#74=IFCDERIVEDUNIT((#71,#72,#73),.USERDEFINED.,'Friction Loss');
#75=IFCDERIVEDUNITELEMENT(#28,1);
#76=IFCDERIVEDUNITELEMENT(#21,1);
#77=IFCDERIVEDUNITELEMENT(#34,-2);
#78=IFCDERIVEDUNITELEMENT(#21,-1);
#79=IFCDERIVEDUNIT((#75,#76,#77,#78),.LINEARFORCEUNIT.,$);
#80=IFCDERIVEDUNITELEMENT(#28,1);
#81=IFCDERIVEDUNITELEMENT(#21,1);
#82=IFCDERIVEDUNITELEMENT(#34,-2);
#83=IFCDERIVEDUNITELEMENT(#21,-2);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.PLANARFORCEUNIT.,$);
#85=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#69,#70,#74,#79,#84));
#86=IFCAXIS2PLACEMENT3D(#3,$,$);
#87=IFCDIRECTION((6.1230317691118863E-17,1.));
#88=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#86,#87);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#88,$,.GRAPH_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#88,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#88,$,.MODEL_VIEW.,$);
#92=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#88,$,.MODEL_VIEW.,$);
#93=IFCPROJECT('3oOUCz5MH3W89GXWN6euvu',#20,'0001',$,$,'IFC_Example','Stato',(#88),#85);
#94=IFCPOSTALADDRESS($,$,$,$,('Immettere l''indirizzo'),$,'Universit\X\C3\X\A0 del Salento','Pugl.','','Italia');
#95=IFCBUILDING('3oOUCz5MH3W89GXWN6euvv',#20,'Corpo U',$,$,#16,$,'Corpo U',.ELEMENT.,$,$,#94);
#96=IFCCARTESIANPOINT((0.,0.,-4.5999999999999996));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,-4.3000000000000007));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,-4.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCCARTESIANPOINT((0.,0.,-0.29999999999999993));
#109=IFCAXIS2PLACEMENT3D(#108,$,$);
#110=IFCLOCALPLACEMENT(#16,#109);
#111=IFCBUILDINGSTOREY('3oOUCz5MH3W89GXWKvN6TN',#20,'Muro di fondazione T.O.',$,'Livello:Estremit\X\E0 8 mm',#110,$,'Muro di fondazione T.O.',.ELEMENT.,-0.29999999999999993);
#112=IFCAXIS2PLACEMENT3D(#3,$,$);
#113=IFCLOCALPLACEMENT(#16,#112);
#114=IFCBUILDINGSTOREY('3oOUCz5MH3W89GXWKvN73h',#20,'Livello 1',$,'Livello:Estremit\X\E0 8 mm',#113,$,'Livello 1',.ELEMENT.,0.);
#115=IFCCARTESIANPOINT((0.,0.,4.));
#116=IFCAXIS2PLACEMENT3D(#115,$,$);
#119=IFCAXIS2PLACEMENT3D(#3,$,$);
#120=IFCLOCALPLACEMENT($,#119);
#121=IFCSITE('3oOUCz5MH3W89GXWN6euvw',#20,'Default',$,$,#120,$,$,.ELEMENT.,(40,21,29,12145),(18,9,52,993927),0.,$,$);
#122=IFCCARTESIANPOINT((-3.4478603756269317,4.2203239878300494,0.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#110,#123);
#125=IFCCARTESIANPOINT((6.9499999999999975,0.));
#126=IFCPOLYLINE((#4,#125));
#127=IFCSHAPEREPRESENTATION(#89,'Axis','Curve2D',(#126));
#128=IFCCARTESIANPOINT((3.4749999999999996,-5.5511151231257827E-17));
#129=IFCAXIS2PLACEMENT2D(#128,#12);
#130=IFCRECTANGLEPROFILEDEF(.AREA.,$,#129,6.9499999999999993,0.30000000000000004);
#131=IFCAXIS2PLACEMENT3D(#3,$,$);
#132=IFCEXTRUDEDAREASOLID(#130,#131,#9,2.9999999999999996);
#133=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#134=IFCSURFACESTYLERENDERING(#133,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#135=IFCSURFACESTYLE('Muro di default',.BOTH.,(#134));
#136=IFCPRESENTATIONSTYLEASSIGNMENT((#135));
#137=IFCSTYLEDITEM(#132,(#136),$);
#138=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#132));
#139=IFCPRODUCTDEFINITIONSHAPE($,$,(#127,#138));
#140=IFCWALLSTANDARDCASE('0$CYqWTNP8uQBKYDk_CPGR',#20,'Muro di base:Generico - 300 mm:138085',$,'Muro di base:Generico - 300 mm',#124,#139,'138085');
#141=IFCMATERIAL('Muro di default');
#142=IFCPRESENTATIONSTYLEASSIGNMENT((#135));
#143=IFCSTYLEDITEM($,(#142),$);
#144=IFCSTYLEDREPRESENTATION(#88,'Style','Material',(#143));
#145=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#144),#141);
#146=IFCMATERIALLAYER(#141,0.30000000000000004,$);
#147=IFCMATERIALLAYERSET((#146),'Muro di base:Generico - 300 mm');
#148=IFCMATERIALLAYERSETUSAGE(#147,.AXIS2.,.NEGATIVE.,0.14999999999999997);
#149=IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWP',#20,'Muro di base:Generico - 300 mm',$,$,(#151),$,'1755',$,.STANDARD.);
#150=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#151=IFCPROPERTYSET('3CR3n3GC3WjE6ibA8EGcu4',#20,'Pset_WallCommon',$,(#150));
#152=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generico - 300 mm'),$);
#153=IFCPROPERTYSET('2QSiIYgzrbK_3cInBbfXn_',#20,'Pset_QuantityTakeOff',$,(#152));
#154=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generico - 300 mm'),$);
#155=IFCPROPERTYSET('1k62g6aTXztiWXYQkdurzs',#20,'Pset_ReinforcementBarPitchOfWall',$,(#154));
#156=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#157=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#158=IFCPROPERTYSET('1z3rIfD3apdAlDIv9QKWBH',#20,'Pset_WallCommon',$,(#150,#152,#156,#157));
#159=IFCRELDEFINESBYPROPERTIES('11nHgeamP5hhxaMzAxovFP',#20,$,$,(#140),#153);
#160=IFCRELDEFINESBYPROPERTIES('02vZOLjp518BKVgf_khEnh',#20,$,$,(#140),#155);
#161=IFCRELDEFINESBYPROPERTIES('1fM$PrZWD0NQ5ELRdp7XlF',#20,$,$,(#140),#158);
#162=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#163=IFCCARTESIANPOINT((3.3521396243730672,4.0703239878300277,0.));
#164=IFCAXIS2PLACEMENT3D(#163,#9,#8);
#165=IFCLOCALPLACEMENT(#110,#164);
#166=IFCCARTESIANPOINT((8.4000000000000004,0.));
#167=IFCPOLYLINE((#4,#166));
#168=IFCSHAPEREPRESENTATION(#89,'Axis','Curve2D',(#167));
#169=IFCCARTESIANPOINT((4.2000000000000002,0.));
#170=IFCAXIS2PLACEMENT2D(#169,#12);
#171=IFCRECTANGLEPROFILEDEF(.AREA.,$,#170,8.4000000000000004,0.30000000000000004);
#172=IFCAXIS2PLACEMENT3D(#3,$,$);
#173=IFCEXTRUDEDAREASOLID(#171,#172,#9,2.9999999999999996);
#174=IFCSTYLEDITEM(#173,(#136),$);
#175=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#173));
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#168,#175));
#177=IFCWALLSTANDARDCASE('0$CYqWTNP8uQBKYDk_CPIs',#20,'Muro di base:Generico - 300 mm:138184',$,'Muro di base:Generico - 300 mm',#165,#176,'138184');
#178=IFCMATERIALLAYERSETUSAGE(#147,.AXIS2.,.NEGATIVE.,0.14999999999999997);
#179=IFCPROPERTYSET('0xbs7hUnjyM5qazTVWk3Ti',#20,'Pset_QuantityTakeOff',$,(#152));
#180=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generico - 300 mm'),$);
#181=IFCPROPERTYSET('1NESH55f1dV8LSAYa2PcSx',#20,'Pset_ReinforcementBarPitchOfWall',$,(#180));
#182=IFCPROPERTYSET('0P2NS1rFa4VfunGIckt744',#20,'Pset_WallCommon',$,(#150,#152,#156,#157));
#183=IFCRELDEFINESBYPROPERTIES('0B91A2IE96svmTGVaS9zGT',#20,$,$,(#177),#179);
#184=IFCRELDEFINESBYPROPERTIES('2n_Znr2zv6af5yqMU7Ibci',#20,$,$,(#177),#181);
#185=IFCRELDEFINESBYPROPERTIES('3IGHnuEln9Mh1NAA47RRLs',#20,$,$,(#177),#182);
#186=IFCCARTESIANPOINT((3.202139624373054,-4.1796760121699732,0.));
#187=IFCAXIS2PLACEMENT3D(#186,#9,#6);
#188=IFCLOCALPLACEMENT(#110,#187);
#189=IFCCARTESIANPOINT((6.6499999999999977,0.));
#190=IFCPOLYLINE((#4,#189));
#191=IFCSHAPEREPRESENTATION(#89,'Axis','Curve2D',(#190));
#192=IFCCARTESIANPOINT((3.3249999999999993,0.));
#193=IFCAXIS2PLACEMENT2D(#192,#12);
#194=IFCRECTANGLEPROFILEDEF(.AREA.,$,#193,6.6499999999999968,0.30000000000000004);
#195=IFCAXIS2PLACEMENT3D(#3,$,$);
#196=IFCEXTRUDEDAREASOLID(#194,#195,#9,2.9999999999999996);
#197=IFCSTYLEDITEM(#196,(#136),$);
#198=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#196));
#199=IFCPRODUCTDEFINITIONSHAPE($,$,(#191,#198));
#200=IFCWALLSTANDARDCASE('0$CYqWTNP8uQBKYDk_CPDh',#20,'Muro di base:Generico - 300 mm:138261',$,'Muro di base:Generico - 300 mm',#188,#199,'138261');
#201=IFCMATERIALLAYERSETUSAGE(#147,.AXIS2.,.NEGATIVE.,0.14999999999999997);
#202=IFCPROPERTYSET('3yK214Y$GF83R9TBehUfwd',#20,'Pset_QuantityTakeOff',$,(#152));
#203=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generico - 300 mm'),$);
#204=IFCPROPERTYSET('2Ghj52zfsX3CL08B$MPqhG',#20,'Pset_ReinforcementBarPitchOfWall',$,(#203));
#205=IFCPROPERTYSET('22MW97GHNqX2N_qHPhXyz5',#20,'Pset_WallCommon',$,(#150,#152,#156,#157));
#206=IFCRELDEFINESBYPROPERTIES('2rOrZeJbDD88wgpyt1OVCW',#20,$,$,(#200),#202);
#207=IFCRELDEFINESBYPROPERTIES('3sabLdOYfASuEfiSZiv9YW',#20,$,$,(#200),#204);
#208=IFCRELDEFINESBYPROPERTIES('0t8DM6GmH3vAJhLcIxCLSf',#20,$,$,(#200),#205);
#209=IFCCARTESIANPOINT((-3.2978603756269447,-4.0296760121699524,0.));
#210=IFCAXIS2PLACEMENT3D(#209,#9,#7);
#211=IFCLOCALPLACEMENT(#110,#210);
#212=IFCCARTESIANPOINT((8.1000000000000014,-0.));
#213=IFCPOLYLINE((#4,#212));
#214=IFCSHAPEREPRESENTATION(#89,'Axis','Curve2D',(#213));
#215=IFCCARTESIANPOINT((4.0499999999999998,-2.3592239273284576E-16));
#216=IFCAXIS2PLACEMENT2D(#215,#12);
#217=IFCRECTANGLEPROFILEDEF(.AREA.,$,#216,8.0999999999999996,0.30000000000000004);
#218=IFCAXIS2PLACEMENT3D(#3,$,$);
#219=IFCEXTRUDEDAREASOLID(#217,#218,#9,2.9999999999999996);
#220=IFCSTYLEDITEM(#219,(#136),$);
#221=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#219));
#222=IFCPRODUCTDEFINITIONSHAPE($,$,(#214,#221));
#223=IFCWALLSTANDARDCASE('0$CYqWTNP8uQBKYDk_CPC2',#20,'Muro di base:Generico - 300 mm:138364',$,'Muro di base:Generico - 300 mm',#211,#222,'138364');
#224=IFCMATERIALLAYERSETUSAGE(#147,.AXIS2.,.NEGATIVE.,0.14999999999999997);
#225=IFCPROPERTYSET('1dCPCrlUaKrWe6Q93INOm8',#20,'Pset_QuantityTakeOff',$,(#152));
#226=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generico - 300 mm'),$);
#227=IFCPROPERTYSET('0gWsKFlHjfrTHTRtWsrxr7',#20,'Pset_ReinforcementBarPitchOfWall',$,(#226));
#228=IFCPROPERTYSET('1dp78rGsUHVqTfTUUcyCbE',#20,'Pset_WallCommon',$,(#150,#152,#156,#157));
#229=IFCRELDEFINESBYPROPERTIES('0Sb$udIn54ned3IzvkT7wO',#20,$,$,(#223),#225);
#230=IFCRELDEFINESBYPROPERTIES('18sjwpmufB_gyA8nfyij1B',#20,$,$,(#223),#227);
#231=IFCRELDEFINESBYPROPERTIES('2uOpK1pU9BRwqAoAKPSPOg',#20,$,$,(#223),#228);
#232=IFCCARTESIANPOINT((-0.53349999999999997,-1.1239999999999988));
#233=IFCCARTESIANPOINT((0.53349999999999975,-1.1239999999999988));
#234=IFCCARTESIANPOINT((0.53349999999999975,1.0860000000000003));
#235=IFCCARTESIANPOINT((0.45749999999999974,1.0860000000000003));
#236=IFCCARTESIANPOINT((0.45749999999999974,-1.0480000000000018));
#237=IFCCARTESIANPOINT((-0.45749999999999963,-1.0480000000000018));
#238=IFCCARTESIANPOINT((-0.45749999999999963,1.0860000000000003));
#239=IFCCARTESIANPOINT((-0.53349999999999997,1.0860000000000003));
#240=IFCPOLYLINE((#232,#233,#234,#235,#236,#237,#238,#239,#232));
#241=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#240);
#242=IFCCARTESIANPOINT((0.45750000000000057,0.2999999999999991,1.0860000000000003));
#243=IFCAXIS2PLACEMENT3D(#242,#7,#5);
#244=IFCEXTRUDEDAREASOLID(#241,#243,#9,0.024999999999994468);
#245=IFCCARTESIANPOINT((-1.1239999999999994,-0.5334999999999972));
#246=IFCCARTESIANPOINT((1.0859999999999994,-0.5334999999999972));
#247=IFCCARTESIANPOINT((1.0859999999999994,-0.45750000000000718));
#248=IFCCARTESIANPOINT((-1.0479999999999998,-0.45750000000000718));
#249=IFCCARTESIANPOINT((-1.0479999999999998,0.45750000000000191));
#250=IFCCARTESIANPOINT((1.0859999999999994,0.45750000000000191));
#251=IFCCARTESIANPOINT((1.0859999999999994,0.53350000000000253));
#252=IFCCARTESIANPOINT((-1.1239999999999994,0.53350000000000253));
#253=IFCPOLYLINE((#245,#246,#247,#248,#249,#250,#251,#252,#245));
#254=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#253);
#255=IFCCARTESIANPOINT((0.45750000000000318,-0.025000000000006413,1.0859999999999994));
#256=IFCAXIS2PLACEMENT3D(#255,#7,#10);
#257=IFCEXTRUDEDAREASOLID(#254,#256,#9,0.025000000000005601);
#258=IFCCARTESIANPOINT((6.9388939039072284E-18,0.));
#259=IFCAXIS2PLACEMENT2D(#258,#11);
#260=IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#259,0.050999999999999997,0.91499999999999981);
#261=IFCCARTESIANPOINT((0.45750000000000035,0.27449999999999913,0.));
#262=IFCAXIS2PLACEMENT3D(#261,#9,#7);
#263=IFCEXTRUDEDAREASOLID(#260,#262,#9,2.133999999999999);
#264=IFCCOLOURRGB($,0.46274509803921571,0.27450980392156865,0.20000000000000001);
#265=IFCSURFACESTYLERENDERING(#264,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#266=IFCSURFACESTYLE('Porta - Telaio',.BOTH.,(#265));
#267=IFCPRESENTATIONSTYLEASSIGNMENT((#266));
#268=IFCSTYLEDITEM(#244,(#267),$);
#269=IFCSTYLEDITEM(#257,(#267),$);
#270=IFCCOLOURRGB($,0.82352941176470584,0.62352941176470589,0.37254901960784315);
#271=IFCSURFACESTYLERENDERING(#270,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#272=IFCSURFACESTYLE('Porta - Pannello',.BOTH.,(#271));
#273=IFCPRESENTATIONSTYLEASSIGNMENT((#272));
#274=IFCSTYLEDITEM(#263,(#273),$);
#275=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#244,#257,#263));
#276=IFCAXIS2PLACEMENT3D(#3,$,$);
#277=IFCREPRESENTATIONMAP(#276,#275);
#278=IFCDOORLININGPROPERTIES('0$CYqWTNP8uQBKYDg_CPEE',#20,'Riquadro singolo:0915 x 2134mm:138480',$,$,$,$,$,$,$,$,$,$,$,$);
#279=IFCDOORPANELPROPERTIES('0$CYqWTNP8uQBKYDc_CPEE',#20,'Riquadro singolo:0915 x 2134mm:138480:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#280=IFCDOORSTYLE('0$CYqWTNP8uQBKYCw_CP89',#20,'Riquadro singolo:0915 x 2134mm',$,$,(#278,#279,#308),(#277),'29795',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#281=IFCMATERIAL('Porta - Telaio');
#282=IFCPRESENTATIONSTYLEASSIGNMENT((#266));
#283=IFCSTYLEDITEM($,(#282),$);
#284=IFCSTYLEDREPRESENTATION(#88,'Style','Material',(#283));
#285=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#284),#281);
#286=IFCMATERIAL('Porta - Pannello');
#287=IFCPRESENTATIONSTYLEASSIGNMENT((#272));
#288=IFCSTYLEDITEM($,(#287),$);
#289=IFCSTYLEDREPRESENTATION(#88,'Style','Material',(#288));
#290=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#289),#286);
#291=IFCMATERIALLIST((#281,#281,#286));
#292=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#293=IFCMAPPEDITEM(#277,#292);
#294=IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#293));
#295=IFCPRODUCTDEFINITIONSHAPE($,$,(#294));
#296=IFCCARTESIANPOINT((2.802139624373059,-4.0296760121699728,0.));
#297=IFCAXIS2PLACEMENT3D(#296,#9,#6);
#299=IFCDOOR('0$CYqWTNP8uQBKYDk_CPEE',#20,'Riquadro singolo:0915 x 2134mm:138480',$,'Riquadro singolo:0915 x 2134mm',#546,#295,'138480',2.1339999999999995,0.91500000000000048);
#300=IFCMATERIALLIST((#281,#281,#286));
#301=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 2134mm'),$);
#302=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021000000000002),$);
#303=IFCPROPERTYSET('1Ar7tgLXyJpqsl7z6o3RjI',#20,'Pset_DoorCommon',$,(#150,#301,#302));
#304=IFCPROPERTYSET('30TUJa0fqY8$CcKwBeQ0zW',#20,'Pset_QuantityTakeOff',$,(#301));
#305=IFCRELDEFINESBYPROPERTIES('02fegSRf94aQISqhCwH2Q0',#20,$,$,(#299),#303);
#306=IFCRELDEFINESBYPROPERTIES('0vlgzrMrvDdwLlkKV6sU0k',#20,$,$,(#299),#304);
#307=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021000000000002),$);
#308=IFCPROPERTYSET('2Zd4mCox5wetn6ytQ0z5yg',#20,'Pset_DoorCommon',$,(#150,#307));
#309=IFCCARTESIANPOINT((8.2399365108898337E-18,0.));
#310=IFCAXIS2PLACEMENT2D(#309,#11);
#311=IFCRECTANGLEPROFILEDEF(.AREA.,'0406 x 0610mm',#310,0.011999999999999997,0.27999999999999731);
#312=IFCCARTESIANPOINT((0.20300000000000604,0.25899999999999929,0.062999999999985137));
#313=IFCAXIS2PLACEMENT3D(#312,#9,#8);
#314=IFCEXTRUDEDAREASOLID(#311,#313,#9,0.48400000000000815);
#315=IFCCARTESIANPOINT((-0.18400000000000002,-0.2860000000000032));
#316=IFCCARTESIANPOINT((0.18400000000000002,-0.2860000000000032));
#317=IFCCARTESIANPOINT((0.18400000000000002,0.28600000000000309));
#318=IFCCARTESIANPOINT((-0.18400000000000002,0.28600000000000309));
#319=IFCPOLYLINE((#315,#316,#317,#318,#315));
#320=IFCCARTESIANPOINT((-0.13999999999999974,-0.24200000000000374));
#321=IFCCARTESIANPOINT((-0.13999999999999974,0.24200000000000441));
#322=IFCCARTESIANPOINT((0.13999999999999757,0.24200000000000441));
#323=IFCCARTESIANPOINT((0.13999999999999757,-0.24200000000000374));
#324=IFCPOLYLINE((#320,#321,#322,#323,#320));
#325=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0406 x 0610mm',#319,(#324));
#326=IFCCARTESIANPOINT((0.20300000000000712,0.23699999999997187,0.30499999999998956));
#327=IFCAXIS2PLACEMENT3D(#326,#7,#5);
#328=IFCEXTRUDEDAREASOLID(#325,#327,#9,0.044000000000027441);
#329=IFCCARTESIANPOINT((-0.20299999999999987,-0.30499999999999755));
#330=IFCCARTESIANPOINT((0.20299999999999987,-0.30499999999999755));
#331=IFCCARTESIANPOINT((0.20299999999999987,0.30499999999999766));
#332=IFCCARTESIANPOINT((-0.20299999999999987,0.30499999999999766));
#333=IFCPOLYLINE((#329,#330,#331,#332,#329));
#334=IFCCARTESIANPOINT((-0.18400000000000136,-0.28599999999998266));
#335=IFCCARTESIANPOINT((-0.18400000000000136,0.28600000000002362));
#336=IFCCARTESIANPOINT((0.18399999999999872,0.28600000000002362));
#337=IFCCARTESIANPOINT((0.18399999999999872,-0.28599999999998266));
#338=IFCPOLYLINE((#334,#335,#336,#337,#334));
#339=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0406 x 0610mm',#333,(#338));
#340=IFCCARTESIANPOINT((0.20300000000000842,0.23699999999997187,0.3050000000000101));
#341=IFCAXIS2PLACEMENT3D(#340,#7,#5);
#342=IFCEXTRUDEDAREASOLID(#339,#341,#9,0.063000000000027437);
#343=IFCCARTESIANPOINT((-0.20300000000000029,-0.304999999999997));
#344=IFCCARTESIANPOINT((0.20300000000000029,-0.304999999999997));
#345=IFCCARTESIANPOINT((0.20300000000000029,0.30499999999999711));
#346=IFCCARTESIANPOINT((-0.20300000000000029,0.30499999999999711));
#347=IFCPOLYLINE((#343,#344,#345,#346,#343));
#348=IFCCARTESIANPOINT((-0.17100000000000004,-0.27299999999998342));
#349=IFCCARTESIANPOINT((-0.17100000000000004,0.27300000000002173));
#350=IFCCARTESIANPOINT((0.17100000000000024,0.27300000000002173));
#351=IFCCARTESIANPOINT((0.17100000000000024,-0.27299999999998342));
#352=IFCPOLYLINE((#348,#349,#350,#351,#348));
#353=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0406 x 0610mm',#347,(#352));
#354=IFCCARTESIANPOINT((0.20300000000000892,0.,0.3050000000000096));
#355=IFCAXIS2PLACEMENT3D(#354,#7,#5);
#356=IFCEXTRUDEDAREASOLID(#353,#355,#9,0.23699999999997251);
#357=IFCCOLOURRGB($,0.,0.50196078431372548,0.75294117647058822);
#358=IFCSURFACESTYLERENDERING(#357,0.90000000000000002,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#359=IFCSURFACESTYLE('Vetro',.BOTH.,(#358));
#360=IFCPRESENTATIONSTYLEASSIGNMENT((#359));
#361=IFCSTYLEDITEM(#314,(#360),$);
#362=IFCCOLOURRGB($,0.8784313725490196,0.69803921568627447,0.49411764705882355);
#363=IFCSURFACESTYLERENDERING(#362,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#364=IFCSURFACESTYLE('Battente',.BOTH.,(#363));
#365=IFCPRESENTATIONSTYLEASSIGNMENT((#364));
#366=IFCSTYLEDITEM(#328,(#365),$);
#367=IFCSTYLEDITEM(#342,(#365),$);
#368=IFCSTYLEDITEM(#356,(#365),$);
#369=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#314,#328,#342,#356));
#370=IFCAXIS2PLACEMENT3D(#3,$,$);
#371=IFCREPRESENTATIONMAP(#370,#369);
#372=IFCWINDOWLININGPROPERTIES('0$CYqWTNP8uQBKYDg_CP4p',#20,'Fisso:0406 x 0610mm:138829',$,$,$,$,$,$,$,$,$,$);
#373=IFCWINDOWSTYLE('2TO6poxpD1yhLk$bXXBQDx',#20,'Fisso:0406 x 0610mm',$,$,(#372,#401),(#371),'19014',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#374=IFCMATERIAL('Vetro');
#375=IFCPRESENTATIONSTYLEASSIGNMENT((#359));
#376=IFCSTYLEDITEM($,(#375),$);
#377=IFCSTYLEDREPRESENTATION(#88,'Style','Material',(#376));
#378=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#377),#374);
#379=IFCMATERIAL('Battente');
#380=IFCPRESENTATIONSTYLEASSIGNMENT((#364));
#381=IFCSTYLEDITEM($,(#380),$);
#382=IFCSTYLEDREPRESENTATION(#88,'Style','Material',(#381));
#383=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#382),#379);
#384=IFCMATERIALLIST((#374,#379,#379,#379));
#385=IFCMAPPEDITEM(#371,#292);
#386=IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#385));
#387=IFCPRODUCTDEFINITIONSHAPE($,$,(#386));
#388=IFCCARTESIANPOINT((3.2021396243730584,-2.1236760121699727,0.91500000000000536));
#389=IFCAXIS2PLACEMENT3D(#388,#9,#8);
#391=IFCWINDOW('0$CYqWTNP8uQBKYDk_CP4p',#20,'Fisso:0406 x 0610mm:138829',$,'Fisso:0406 x 0610mm',#516,#387,'138829',0.60999999999999888,0.40600000000000003);
#392=IFCMATERIALLIST((#374,#379,#379,#379));
#393=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0406 x 0610mm'),$);
#394=IFCPROPERTYSET('0LykTfBxbV_Y5RAy7atfw8',#20,'Pset_QuantityTakeOff',$,(#393));
#395=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886000000000001),$);
#396=IFCPROPERTYSET('2$iyxbd1DiWa1rsy6QZ7Dl',#20,'Pset_WindowCommon',$,(#150,#393,#395));
#397=IFCRELDEFINESBYPROPERTIES('2UuxBE70TFJAH_KQSiCEPx',#20,$,$,(#391),#394);
#398=IFCRELDEFINESBYPROPERTIES('0nLMuDVtHFmvr$mE7iC7va',#20,$,$,(#391),#396);
#399=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#400=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886000000000001),$);
#401=IFCPROPERTYSET('1tjjHPaHcU3WSN_ovFnX91',#20,'Pset_WindowCommon',$,(#399,#400));
#402=IFCMAPPEDITEM(#371,#292);
#403=IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#402));
#404=IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#405=IFCCARTESIANPOINT((3.5021396243730618,1.6643239878300304,0.91500000000000536));
#406=IFCAXIS2PLACEMENT3D(#405,#9,#7);
#408=IFCWINDOW('0$CYqWTNP8uQBKYDk_CP7e',#20,'Fisso:0406 x 0610mm:138902',$,'Fisso:0406 x 0610mm',#531,#404,'138902',0.60999999999999888,0.40599999999999975);
#409=IFCMATERIALLIST((#374,#379));
#410=IFCPROPERTYSET('03L3KiMVtncXrrzaA8PEQt',#20,'Pset_QuantityTakeOff',$,(#393));
#411=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886000000000001),$);
#412=IFCPROPERTYSET('3fE9hTeMtVPcYPXo6iNIiv',#20,'Pset_WindowCommon',$,(#393,#399,#411));
#413=IFCRELDEFINESBYPROPERTIES('2yCycuKmXEPvWdCoUothmb',#20,$,$,(#408),#410);
#414=IFCRELDEFINESBYPROPERTIES('3uaB4JXWv2sxstQFI1sNIG',#20,$,$,(#408),#412);
#415=IFCMAPPEDITEM(#371,#292);
#416=IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#415));
#417=IFCPRODUCTDEFINITIONSHAPE($,$,(#416));
#418=IFCCARTESIANPOINT((-3.1478603756269368,1.6643239878300493,0.91500000000000536));
#419=IFCAXIS2PLACEMENT3D(#418,#9,#7);
#421=IFCWINDOW('0$CYqWTNP8uQBKYDk_CP60',#20,'Fisso:0406 x 0610mm:139006',$,'Fisso:0406 x 0610mm',#561,#417,'139006',0.60999999999999888,0.40599999999999975);
#422=IFCMATERIALLIST((#374,#379));
#423=IFCPROPERTYSET('1gy8QYvE2dz4EnmnKSAcZ2',#20,'Pset_QuantityTakeOff',$,(#393));
#424=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886000000000001),$);
#425=IFCPROPERTYSET('0bSmhOPhWx7lWOO69nDJEs',#20,'Pset_WindowCommon',$,(#393,#399,#424));
#426=IFCRELDEFINESBYPROPERTIES('3BOuzDLrrEWh$bNBCqGKHS',#20,$,$,(#421),#423);
#427=IFCRELDEFINESBYPROPERTIES('0oR7z_ZnL01B$$w8C6ryy9',#20,$,$,(#421),#425);
#428=IFCAXIS2PLACEMENT3D(#3,$,$);
#429=IFCLOCALPLACEMENT(#113,#428);
#430=IFCCARTESIANPOINT((0.,2.2204460492503131E-16));
#431=IFCAXIS2PLACEMENT2D(#430,#11);
#432=IFCRECTANGLEPROFILEDEF(.AREA.,$,#431,8.7000000000000028,6.9499999999999993);
#433=IFCCARTESIANPOINT((0.027139624373061316,0.020323987830038071,3.));
#434=IFCAXIS2PLACEMENT3D(#433,#10,#7);
#435=IFCEXTRUDEDAREASOLID(#432,#434,#9,0.30000000000000004);
#436=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#437=IFCSURFACESTYLERENDERING(#436,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#438=IFCSURFACESTYLE('Soletta di default',.BOTH.,(#437));
#439=IFCPRESENTATIONSTYLEASSIGNMENT((#438));
#440=IFCSTYLEDITEM(#435,(#439),$);
#441=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#435));
#442=IFCPRODUCTDEFINITIONSHAPE($,$,(#441));
#443=IFCSLAB('0$CYqWTNP8uQBKYDk_CP3Z',#20,'Pavimento:Generico 300 mm:139165',$,'Pavimento:Generico 300 mm',#429,#442,'139165',.FLOOR.);
#444=IFCSLABTYPE('3kSL0VGKv3gxJCujeqtueL',#20,'Pavimento:Generico 300 mm',$,$,(#462),$,'1239',$,.FLOOR.);
#445=IFCMATERIAL('Soletta di default');
#446=IFCPRESENTATIONSTYLEASSIGNMENT((#438));
#447=IFCSTYLEDITEM($,(#446),$);
#448=IFCSTYLEDREPRESENTATION(#88,'Style','Material',(#447));
#449=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#448),#445);
#450=IFCMATERIALLAYER(#445,0.29999999999999993,$);
#451=IFCMATERIALLAYERSET((#450),'Pavimento:Generico 300 mm');
#452=IFCMATERIALLAYERSETUSAGE(#451,.AXIS3.,.POSITIVE.,0.);
#453=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generico 300 mm'),$);
#454=IFCPROPERTYSET('2$2bL$VDkJ2uZU1vVQynlU',#20,'Pset_QuantityTakeOff',$,(#453));
#455=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generico 300 mm'),$);
#456=IFCPROPERTYSET('0p6ubs1sJU_SbBZpN24NSm',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#455));
#457=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#458=IFCPROPERTYSET('20F7bRGOl1lbYOuyMRolgB',#20,'Pset_SlabCommon',$,(#157,#399,#453,#457));
#459=IFCRELDEFINESBYPROPERTIES('3nqmoi3xP2U8iW$OoYCT7n',#20,$,$,(#443),#454);
#460=IFCRELDEFINESBYPROPERTIES('2HdM$PfBr0Rucf_zUiqZMY',#20,$,$,(#443),#456);
#461=IFCRELDEFINESBYPROPERTIES('3XWAOhVZfBTfXscAC$lCGh',#20,$,$,(#443),#458);
#462=IFCPROPERTYSET('3wd9Y9mowgsQBb58ZG73yO',#20,'Pset_SlabCommon',$,(#399));
#463=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#464=IFCPROPERTYSET('13AcarZ7WIAm3DP3BZbAlW',#20,'Pset_BuildingStoreyCommon',$,(#463));
#465=IFCRELDEFINESBYPROPERTIES('1onDIN7D19SgwRykWfBiVo',#20,$,$,(#111),#464);
#466=IFCRELCONTAINEDINSPATIALSTRUCTURE('2qYKvFEvH4cPghyPJWjrjp',#20,$,$,(#140,#177,#200,#223),#111);
#467=IFCPROPERTYSET('32KmGR$fAeHq7cdXDuZD1E',#20,'Pset_BuildingStoreyCommon',$,(#463));
#468=IFCRELDEFINESBYPROPERTIES('03jrlyGzb0furvint4HDJ6',#20,$,$,(#114),#467);
#469=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#20,$,$,(#299,#391,#408,#421,#443),#114);
#470=IFCRELAGGREGATES('1i398ue69EmxvZF5hm2wIp',#20,$,$,#93,(#121));
#471=IFCRELAGGREGATES('05qDJ7shf9Qhxm3LspLn0B',#20,$,$,#121,(#95));
#472=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#20,$,$,#95,(#111,#114));
#473=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#474=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#475=IFCPROPERTYSET('0oxHY5v5QOLU5kDdCQWqXp',#20,'Pset_BuildingCommon',$,(#473,#474));
#476=IFCRELDEFINESBYPROPERTIES('2IMKr5OKX7NQ8xB0K$m$rj',#20,$,$,(#95),#475);
#477=IFCRELASSOCIATESMATERIAL('2BcU46iXr8SOorqpzHzEhG',#20,$,$,(#140),#148);
#478=IFCRELASSOCIATESMATERIAL('07buVg8KbCrQgjkabwNZ8q',#20,$,$,(#149),#147);
#479=IFCRELASSOCIATESMATERIAL('3_o5PzCFr7iBQs7d8lmuki',#20,$,$,(#177),#178);
#480=IFCRELASSOCIATESMATERIAL('38es4p6crA4PB0$loFko9S',#20,$,$,(#200),#201);
#481=IFCRELASSOCIATESMATERIAL('0Xpc012uD8ERqSrqrG983V',#20,$,$,(#223),#224);
#482=IFCRELASSOCIATESMATERIAL('2xWSth_Uv58hWDo_lI_R0S',#20,$,$,(#443),#452);
#483=IFCRELASSOCIATESMATERIAL('3y1lBYlGj3JOh0RSwJwZUb',#20,$,$,(#280),#291);
#484=IFCRELASSOCIATESMATERIAL('1kv8$AKvDA6hqU7cTE4Q6i',#20,$,$,(#299),#300);
#485=IFCRELASSOCIATESMATERIAL('36UqPNpznDywJze8_vOcEm',#20,$,$,(#373),#384);
#486=IFCRELASSOCIATESMATERIAL('29T4mHyGT3HBAcIifVYmnb',#20,$,$,(#391),#392);
#487=IFCRELASSOCIATESMATERIAL('1XPdSPQBrDBR61qqgJVax1',#20,$,$,(#408),#409);
#488=IFCRELASSOCIATESMATERIAL('3nA33NNlP2ewbvD7Jn_sLg',#20,$,$,(#421),#422);
#489=IFCRELASSOCIATESMATERIAL('0$hZ5hYx595uisShWQhdx_',#20,$,$,(#444),#451);
#490=IFCRELDEFINESBYTYPE('24eHb2fs1ECQuBU7uKzS4e',#20,$,$,(#140,#177,#200,#223),#149);
#491=IFCRELDEFINESBYTYPE('1aFVgKL217meoXl1NZ0KRw',#20,$,$,(#299),#280);
#492=IFCRELDEFINESBYTYPE('2vKv1yRsH95A5VfGG1m6Lh',#20,$,$,(#391,#408,#421),#373);
#493=IFCRELDEFINESBYTYPE('1Q86KfdlT9BfHWuvsmKiV2',#20,$,$,(#443),#444);
#494=IFCRELCONNECTSPATHELEMENTS('3WKdN9d1z2J9eYMfKLGB_$',#20,'0$CYqWTNP8uQBKYDk_CPGR|0$CYqWTNP8uQBKYDk_CPC2','Structural',$,#140,#223,(),(),.ATEND.,.ATSTART.);
#495=IFCRELCONNECTSPATHELEMENTS('1tI18h7_v0pQ4OYkIYFWkx',#20,'0$CYqWTNP8uQBKYDk_CPGR|0$CYqWTNP8uQBKYDk_CPIs','Structural',$,#140,#177,(),(),.ATSTART.,.ATEND.);
#496=IFCRELCONNECTSPATHELEMENTS('3gL3E5DTf3vOQnJnuxfKAr',#20,'0$CYqWTNP8uQBKYDk_CPIs|0$CYqWTNP8uQBKYDk_CPDh','Structural',$,#177,#200,(),(),.ATSTART.,.ATEND.);
#497=IFCRELCONNECTSPATHELEMENTS('0WHQKb1RnDeQ_FlYjwJ_B6',#20,'0$CYqWTNP8uQBKYDk_CPDh|0$CYqWTNP8uQBKYDk_CPC2','Structural',$,#200,#223,(),(),.ATSTART.,.ATEND.);
#498=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#127,#138,#168,#175,#191,#198,#214,#221),$);
#499=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#275,#294),$);
#500=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#369,#386,#403,#416),$);
#501=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#441),$);
#502=IFCCARTESIANPOINT((0.30499999999999949,0.20300000000000099));
#503=IFCAXIS2PLACEMENT2D(#502,#11);
#504=IFCRECTANGLEPROFILEDEF(.AREA.,$,#503,0.60999999999999899,0.40599999999999975);
#505=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#506=IFCEXTRUDEDAREASOLID(#504,#505,#9,0.29999999999999993);
#507=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#506));
#508=IFCPRODUCTDEFINITIONSHAPE($,$,(#507));
#509=IFCCARTESIANPOINT((6.194,-0.15000000000000943,1.2150000000000052));
#510=IFCAXIS2PLACEMENT3D(#509,$,$);
#511=IFCLOCALPLACEMENT(#165,#510);
#512=IFCOPENINGELEMENT('0$CYqWTNP8uQBKYCY_CP4p',#20,'Fisso:0406 x 0610mm:138829:1',$,'Opening',#511,#508,'138829');
#513=IFCRELVOIDSELEMENT('0$CYqWTNP8uQBKYC__CP4p',#20,$,$,#177,#512);
#514=IFCRELFILLSELEMENT('35dXkyYB99agptT8Lfvt9K',#20,$,$,#512,#391);
#515=IFCAXIS2PLACEMENT3D(#3,$,$);
#516=IFCLOCALPLACEMENT(#511,#515);
#517=IFCCARTESIANPOINT((0.30499999999999949,0.20299999999999987));
#518=IFCAXIS2PLACEMENT2D(#517,#11);
#519=IFCRECTANGLEPROFILEDEF(.AREA.,$,#518,0.60999999999999899,0.40599999999999975);
#520=IFCAXIS2PLACEMENT3D(#3,#8,#9);
#521=IFCEXTRUDEDAREASOLID(#519,#520,#9,0.29999999999999993);
#522=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#521));
#523=IFCPRODUCTDEFINITIONSHAPE($,$,(#522));
#524=IFCCARTESIANPOINT((2.405999999999997,0.14999999999999533,1.2150000000000052));
#525=IFCAXIS2PLACEMENT3D(#524,$,$);
#526=IFCLOCALPLACEMENT(#165,#525);
#527=IFCOPENINGELEMENT('0$CYqWTNP8uQBKYCY_CP7e',#20,'Fisso:0406 x 0610mm:138902:1',$,'Opening',#526,#523,'138902');
#528=IFCRELVOIDSELEMENT('0$CYqWTNP8uQBKYC__CP7e',#20,$,$,#177,#527);
#529=IFCRELFILLSELEMENT('2RM4Oqm_j0$gsadJLzRKzO',#20,$,$,#527,#408);
#530=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#531=IFCLOCALPLACEMENT(#526,#530);
#532=IFCCARTESIANPOINT((1.0669999999999997,0.45750000000000002));
#533=IFCAXIS2PLACEMENT2D(#532,#13);
#534=IFCRECTANGLEPROFILEDEF(.AREA.,$,#533,0.91500000000000037,2.1339999999999995);
#535=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#536=IFCEXTRUDEDAREASOLID(#534,#535,#9,0.29999999999999993);
#537=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#536));
#538=IFCPRODUCTDEFINITIONSHAPE($,$,(#537));
#539=IFCCARTESIANPOINT((0.39999999999999464,-0.15000000000000219,0.29999999999999993));
#540=IFCAXIS2PLACEMENT3D(#539,$,$);
#541=IFCLOCALPLACEMENT(#188,#540);
#542=IFCOPENINGELEMENT('0$CYqWTNP8uQBKYCY_CPEE',#20,'Riquadro singolo:0915 x 2134mm:138480:1',$,'Opening',#541,#538,'138480');
#543=IFCRELVOIDSELEMENT('0$CYqWTNP8uQBKYC__CPEE',#20,$,$,#200,#542);
#544=IFCRELFILLSELEMENT('2mjzGChtT2AOSclpF3HhIT',#20,$,$,#542,#299);
#545=IFCAXIS2PLACEMENT3D(#3,$,$);
#546=IFCLOCALPLACEMENT(#541,#545);
#547=IFCCARTESIANPOINT((0.30499999999999949,0.20299999999999987));
#548=IFCAXIS2PLACEMENT2D(#547,#11);
#549=IFCRECTANGLEPROFILEDEF(.AREA.,$,#548,0.60999999999999899,0.40599999999999975);
#550=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#551=IFCEXTRUDEDAREASOLID(#549,#550,#9,0.29999999999999993);
#552=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#551));
#553=IFCPRODUCTDEFINITIONSHAPE($,$,(#552));
#554=IFCCARTESIANPOINT((5.6940000000000017,-0.15000000000000835,1.2150000000000052));
#555=IFCAXIS2PLACEMENT3D(#554,$,$);
#556=IFCLOCALPLACEMENT(#211,#555);
#557=IFCOPENINGELEMENT('0$CYqWTNP8uQBKYCY_CP60',#20,'Fisso:0406 x 0610mm:139006:1',$,'Opening',#556,#553,'139006');
#558=IFCRELVOIDSELEMENT('0$CYqWTNP8uQBKYC__CP60',#20,$,$,#223,#557);
#559=IFCRELFILLSELEMENT('2zOR9Ipfj8U8tfO1rg7B6G',#20,$,$,#557,#421);
#560=IFCAXIS2PLACEMENT3D(#3,$,$);
#561=IFCLOCALPLACEMENT(#556,#560);
ENDSEC;

END-ISO-10303-21;