ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [VersionGUID: b10b17b5-bf2e-469b-854f-fdf7a73444f8, NumberOfSaves: 4]','CoordinateReference [CoordinateBase: Coordinate condivise]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('Esempio_Sensorervt.ifc','2024-07-15T17:58:29+01:00',(''),(''),'ODA SDAI 24.11','Autodesk Revit 25.0.2.419 (ITA) - IFC 25.0.2.419','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2025 (ITA)',$,$,$);
#2=IFCAPPLICATION(#1,'2025','Autodesk Revit 2025 (ITA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'Sticchi','Matteo',$,$,$,$,$);
#16=IFCORGANIZATION($,'Universit\X\E0 del Salento','Universit\X\E0',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1721058993);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.123233995736766E-017,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-005,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('3oOUCz5MH3W89GXWN6euvu',#18,'0001',$,$,'IFC_Example','Stato',(#22),#650);
#28=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#29=IFCAXIS2PLACEMENT3D(#3,$,$);
#30=IFCLOCALPLACEMENT(#57,#29);
#31=IFCPOSTALADDRESS($,$,$,$,('Immettere l''indirizzo'),$,'Universit\X\C3\X\A0 del Salento','Pugl.','','Italia');
#32=IFCBUILDING('3oOUCz5MH3W89GXWN6euvv',#18,'Corpo U',$,$,#30,$,'Corpo U',.ELEMENT.,$,$,#31);
#33=IFCCARTESIANPOINT((0.,0.,-4.5999999999999996));
#34=IFCAXIS2PLACEMENT3D(#33,$,$);
#35=IFCLOCALPLACEMENT(#30,#34);
#36=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrgR',#18,'Magrone B.O.',$,'Livello:Estremit\X\E0 8 mm',#35,$,'Magrone B.O.',.ELEMENT.,-4.5999999999999996);
#37=IFCCARTESIANPOINT((0.,0.,-4.3000000000000007));
#38=IFCAXIS2PLACEMENT3D(#37,$,$);
#39=IFCLOCALPLACEMENT(#30,#38);
#40=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrgr',#18,'Magrone T.O.',$,'Livello:Estremit\X\E0 8 mm',#39,$,'Magrone T.O.',.ELEMENT.,-4.3000000000000007);
#41=IFCCARTESIANPOINT((0.,0.,-4.));
#42=IFCAXIS2PLACEMENT3D(#41,$,$);
#43=IFCLOCALPLACEMENT(#30,#42);
#44=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrjP',#18,'Soletta T.O.',$,'Livello:Estremit\X\E0 8 mm',#43,$,'Soletta T.O.',.ELEMENT.,-3.9999999999999996);
#45=IFCCARTESIANPOINT((0.,0.,-0.29999999999999993));
#46=IFCAXIS2PLACEMENT3D(#45,$,$);
#47=IFCLOCALPLACEMENT(#30,#46);
#48=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrjp',#18,'Muro di fondazione T.O.',$,'Livello:Estremit\X\E0 8 mm',#47,$,'Muro di fondazione T.O.',.ELEMENT.,-0.29999999999999993);
#49=IFCAXIS2PLACEMENT3D(#3,$,$);
#50=IFCLOCALPLACEMENT(#30,#49);
#51=IFCBUILDINGSTOREY('3Aw$FV5MbAufEo59pkoNgA',#18,'Livello 1',$,'Livello:Estremit\X\E0 8 mm',#50,$,'Livello 1',.ELEMENT.,0.);
#52=IFCCARTESIANPOINT((0.,0.,4.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT(#30,#53);
#55=IFCBUILDINGSTOREY('3kSL0VGKv3gxJCujeqtuJj',#18,'Livello 2',$,'Livello:Estremit\X\E0 8 mm',#54,$,'Livello 2',.ELEMENT.,3.9999999999999996);
#56=IFCAXIS2PLACEMENT3D(#3,$,$);
#57=IFCLOCALPLACEMENT($,#56);
#58=IFCSITE('3oOUCz5MH3W89GXWN6euvw',#18,'Default',$,$,#57,$,$,.ELEMENT.,(40,21,29,12145),(18,9,52,993927),0.,$,$);
#59=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informazioni sul progetto'),$);
#60=IFCPROPERTYSET('3tQu3RpAQnOaVRkWHNJIFZ',#18,'Pset_SiteCommon',$,(#59));
#61=IFCRELDEFINESBYPROPERTIES('2twUnroDP3gXq6o5XnsTsp',#18,$,$,(#58),#60);
#62=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#63=IFCCARTESIANPOINT((-3.4478603756269317,4.2203239878300494,-0.));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCLOCALPLACEMENT(#47,#64);
#66=IFCCARTESIANPOINTLIST3D(((-2.0867252711045727E-016,0.,6.7679195581149546E-017),(6.9499999999999975,0.,6.7679195581149546E-017)));
#67=IFCINDEXEDPOLYCURVE(#66,$,.F.);
#68=IFCSHAPEREPRESENTATION(#23,'Axis','Curve3D',(#67));
#69=IFCCARTESIANPOINTLIST2D(((6.9499999999999993,0.14999999999999991),(5.29220777476656E-017,0.15000000000000002),(-5.29220777476656E-017,-0.15000000000000002),(6.9499999999999975,-0.15000000000000011),(6.9499999999999993,0.14999999999999991)));
#70=IFCINDEXEDPOLYCURVE(#69,$,.F.);
#71=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#70);
#72=IFCAXIS2PLACEMENT3D(#3,$,$);
#73=IFCEXTRUDEDAREASOLID(#71,#72,#9,2.9999999999999996);
#74=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#75=IFCSURFACESTYLERENDERING(#74,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#76=IFCSURFACESTYLE('Muro di default',.BOTH.,(#75));
#77=IFCSTYLEDITEM(#73,(#76),$);
#78=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#73));
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#68,#78));
#80=IFCWALL('0$CYqWTNP8uQBKYDk_CPGR',#18,'Muro di base:Generico - 300 mm:138085',$,'Muro di base:Generico - 300 mm',#65,#79,'138085',.NOTDEFINED.);
#81=IFCQUANTITYLENGTH('Height',$,$,2.9999999999999996,$);
#82=IFCQUANTITYLENGTH('Length',$,$,6.9499999999999975,$);
#83=IFCQUANTITYLENGTH('Width',$,$,0.29999999999999993,$);
#84=IFCQUANTITYAREA('GrossFootprintArea',$,$,2.0849999999999995,$);
#85=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#86=IFCQUANTITYVOLUME('GrossVolume',$,$,6.2549999999999963,$);
#87=IFCQUANTITYAREA('GrossSideArea',$,$,20.849999999999991,$);
#88=IFCQUANTITYAREA('NetSideArea',$,$,20.849999999999994,$);
#89=IFCQUANTITYVOLUME('NetVolume',$,$,6.2550000000000017,$);
#90=IFCELEMENTQUANTITY('1FxsJ1EzNvqSdnD716cF0f',#18,'Qto_WallBaseQuantities',$,$,(#81,#82,#83,#84,#86,#87,#88,#89));
#91=IFCRELDEFINESBYPROPERTIES('1xjLfuXZ1rZ3FrR3hf0eCW',#18,$,$,(#80),#90);
#92=IFCMATERIAL('Muro di default',$,'Varie');
#93=IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWP',#18,'Muro di base:Generico - 300 mm',$,$,(#105),$,'1755',$,.STANDARD.);
#94=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generico - 300 mm'),$);
#95=IFCPROPERTYSET('2cD_YFxtYGznSlrP$94weH',#18,'Pset_EnvironmentalImpactIndicators',$,(#94));
#96=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generico - 300 mm'),$);
#97=IFCPROPERTYSET('1sj558wGb$F29N2VWj3aPN',#18,'Pset_ReinforcementBarPitchOfWall',$,(#96));
#98=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#99=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#100=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#101=IFCPROPERTYSET('2I1ILfN9sx39KpuxW2MDuB',#18,'Pset_WallCommon',$,(#94,#98,#99,#100));
#102=IFCRELDEFINESBYPROPERTIES('1iwqCt2RUd5skyV0gql6as',#18,$,$,(#80),#95);
#103=IFCRELDEFINESBYPROPERTIES('2gIKQ_BG4n$VWnHbx5FE4e',#18,$,$,(#80),#97);
#104=IFCRELDEFINESBYPROPERTIES('3Ig$lGi51c$atAhdSXljjj',#18,$,$,(#80),#101);
#105=IFCPROPERTYSET('2$Kz50YREq36Wwa0AFTyfM',#18,'Pset_WallCommon',$,(#98));
#106=IFCCARTESIANPOINT((3.3521396243730672,4.0703239878300277,-0.));
#107=IFCAXIS2PLACEMENT3D(#106,#9,#8);
#108=IFCLOCALPLACEMENT(#47,#107);
#109=IFCCARTESIANPOINTLIST3D(((0.,-6.1755634947571874E-017,6.7679195581149546E-017),(8.4000000000000004,-6.175563494756899E-017,6.7679195581149546E-017)));
#110=IFCINDEXEDPOLYCURVE(#109,$,.F.);
#111=IFCSHAPEREPRESENTATION(#23,'Axis','Curve3D',(#110));
#112=IFCCARTESIANPOINTLIST2D(((8.4000000000000004,-0.15000000000000002),(8.4000000000000004,0.15000000000000002),(2.9972215185937653E-016,0.15000000000000002),(2.4171141278981983E-016,-0.15000000000000002),(8.0999999999999979,-0.15000000000000049),(8.4000000000000004,-0.15000000000000002)));
#113=IFCINDEXEDPOLYCURVE(#112,$,.F.);
#114=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#113);
#115=IFCAXIS2PLACEMENT3D(#3,$,$);
#116=IFCEXTRUDEDAREASOLID(#114,#115,#9,2.9999999999999996);
#117=IFCSTYLEDITEM(#116,(#76),$);
#118=IFCCOLOURRGBLIST(((0.50196078431372548,0.50196078431372548,0.50196078431372548)));
#119=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4,5,6),((7,8,9,10),(11,12,13,14)));
#120=IFCINDEXEDPOLYGONALFACEWITHVOIDS((15,16,17,18),((19,20,21,22),(23,24,25,26)));
#121=IFCINDEXEDPOLYGONALFACE((3,2,1,15,18));
#122=IFCINDEXEDPOLYGONALFACE((6,5,4,17,16));
#123=IFCINDEXEDPOLYGONALFACE((1,6,16,15));
#124=IFCINDEXEDPOLYGONALFACE((4,3,18,17));
#125=IFCINDEXEDPOLYGONALFACE((8,7,19,22));
#126=IFCINDEXEDPOLYGONALFACE((9,8,22,21));
#127=IFCINDEXEDPOLYGONALFACE((10,9,21,20));
#128=IFCINDEXEDPOLYGONALFACE((7,10,20,19));
#129=IFCINDEXEDPOLYGONALFACE((24,23,11,14));
#130=IFCINDEXEDPOLYGONALFACE((25,24,14,13));
#131=IFCINDEXEDPOLYGONALFACE((26,25,13,12));
#132=IFCINDEXEDPOLYGONALFACE((23,26,12,11));
#133=IFCCARTESIANPOINTLIST3D(((0.,-0.15000000000000008,1.0151879337172433E-016),(8.0999999999999979,-0.15000000000000055,6.7679195581149546E-017),(8.4000000000000004,-0.15000000000000008,1.0151879337172433E-016),(8.4000000000000004,-0.15000000000000008,2.9999999999999996),(8.0999999999999996,-0.15000000000000055,2.9999999999999996),(0.,-0.15000000000000008,2.9999999999999996),(6.194,-0.15000000000000038,1.2150000000000054),(6.194,-0.15000000000000038,1.8250000000000042),(6.6000000000000005,-0.15000000000000027,1.8250000000000042),(6.6000000000000005,-0.15000000000000027,1.2150000000000054),(2.4059999999999957,-0.15000000000000055,1.2150000000000054),(1.9999999999999958,-0.15000000000000011,1.2150000000000054),(1.9999999999999958,-0.15000000000000011,1.8250000000000042),(2.4059999999999957,-0.15000000000000055,1.8250000000000042),(5.4143356464919637E-016,0.14999999999999994,1.0151879337172433E-016),(5.4143356464919637E-016,0.14999999999999994,2.9999999999999996),(8.4000000000000004,0.15000000000000049,2.9999999999999996),(8.4000000000000004,0.15000000000000049,1.0151879337172433E-016),(6.1940000000000008,0.14999999999999963,1.2150000000000054),(6.6000000000000005,0.14999999999999974,1.2150000000000054),(6.6000000000000005,0.14999999999999974,1.8250000000000042),(6.1940000000000008,0.14999999999999963,1.8250000000000042),(2.4059999999999975,0.14999999999999949,1.2150000000000054),(2.4059999999999975,0.14999999999999949,1.8250000000000042),(1.9999999999999971,0.14999999999999994,1.8250000000000042),(1.9999999999999971,0.14999999999999994,1.2150000000000054)));
#134=IFCPOLYGONALFACESET(#133,.T.,(#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132),$);
#135=IFCINDEXEDCOLOURMAP(#134,1.,#118,(1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#136=IFCSTYLEDITEM(#134,(#76),$);
#137=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#134));
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#111,#137));
#139=IFCWALL('0$CYqWTNP8uQBKYDk_CPIs',#18,'Muro di base:Generico - 300 mm:138184',$,'Muro di base:Generico - 300 mm',#108,#138,'138184',.NOTDEFINED.);
#140=IFCQUANTITYLENGTH('Height',$,$,2.9999999999999996,$);
#141=IFCQUANTITYLENGTH('Length',$,$,8.4000000000000004,$);
#142=IFCQUANTITYLENGTH('Width',$,$,0.29999999999999993,$);
#143=IFCQUANTITYAREA('GrossFootprintArea',$,$,2.52,$);
#144=IFCQUANTITYVOLUME('GrossVolume',$,$,7.5599999999999978,$);
#145=IFCQUANTITYAREA('GrossSideArea',$,$,25.199999999999999,$);
#146=IFCQUANTITYAREA('NetSideArea',$,$,24.704680000000003,$);
#147=IFCQUANTITYVOLUME('NetVolume',$,$,7.4114040000000001,$);
#148=IFCELEMENTQUANTITY('14sbFlczJ83owZ4fp_CRb6',#18,'Qto_WallBaseQuantities',$,$,(#140,#141,#142,#143,#144,#145,#146,#147));
#149=IFCRELDEFINESBYPROPERTIES('026PwHQr5b7W_NN3aX5kUm',#18,$,$,(#139),#148);
#150=IFCPROPERTYSET('2oSuV7v06Nvvt$tDJdYw0I',#18,'Pset_EnvironmentalImpactIndicators',$,(#94));
#151=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generico - 300 mm'),$);
#152=IFCPROPERTYSET('2bDuS3xkX6UUQd_GwT5tXb',#18,'Pset_ReinforcementBarPitchOfWall',$,(#151));
#153=IFCPROPERTYSET('0V3P3tNd8BSTz$m8P58A_1',#18,'Pset_WallCommon',$,(#94,#98,#99,#100));
#154=IFCRELDEFINESBYPROPERTIES('0m8Ysvmwub9CdCU93tILlf',#18,$,$,(#139),#150);
#155=IFCRELDEFINESBYPROPERTIES('2Vx$np6wN3hymUGGOP8wcW',#18,$,$,(#139),#152);
#156=IFCRELDEFINESBYPROPERTIES('3qLwyOHuwD4M0t6XRmIjDN',#18,$,$,(#139),#153);
#157=IFCCARTESIANPOINT((3.202139624373054,-4.1796760121699732,-0.));
#158=IFCAXIS2PLACEMENT3D(#157,#9,#6);
#159=IFCLOCALPLACEMENT(#47,#158);
#160=IFCCARTESIANPOINTLIST3D(((-7.6292506915516754E-017,0.,6.7679195581149546E-017),(6.6499999999999977,0.,6.7679195581149546E-017)));
#161=IFCINDEXEDPOLYCURVE(#160,$,.F.);
#162=IFCSHAPEREPRESENTATION(#23,'Axis','Curve3D',(#161));
#163=IFCCARTESIANPOINTLIST2D(((6.6499999999999977,-0.15000000000000002),(6.6499999999999986,0.15000000000000002),(5.9435564239686201E-016,0.15000000000000002),(1.0299450515507272E-015,-0.15000000000000002),(6.3499999999999988,-0.14999999999999991),(6.6499999999999977,-0.15000000000000002)));
#164=IFCINDEXEDPOLYCURVE(#163,$,.F.);
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#164);
#166=IFCAXIS2PLACEMENT3D(#3,$,$);
#167=IFCEXTRUDEDAREASOLID(#165,#166,#9,2.9999999999999996);
#168=IFCSTYLEDITEM(#167,(#76),$);
#169=IFCCOLOURRGBLIST(((0.50196078431372548,0.50196078431372548,0.50196078431372548)));
#170=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4,5,6),((7,8,9,10)));
#171=IFCINDEXEDPOLYGONALFACEWITHVOIDS((11,12,13,14),((15,16,17,18)));
#172=IFCINDEXEDPOLYGONALFACE((3,2,1,11,14));
#173=IFCINDEXEDPOLYGONALFACE((6,5,4,13,12));
#174=IFCINDEXEDPOLYGONALFACE((1,6,12,11));
#175=IFCINDEXEDPOLYGONALFACE((4,3,14,13));
#176=IFCINDEXEDPOLYGONALFACE((16,15,7,10));
#177=IFCINDEXEDPOLYGONALFACE((17,16,10,9));
#178=IFCINDEXEDPOLYGONALFACE((18,17,9,8));
#179=IFCINDEXEDPOLYGONALFACE((15,18,8,7));
#180=IFCCARTESIANPOINTLIST3D(((9.5365254463521096E-016,-0.15000000000000002,1.0151879337172433E-016),(6.3499999999999988,-0.15000000000000002,6.7679195581149546E-017),(6.6499999999999986,-0.15000000000000002,1.0151879337172433E-016),(6.6500000000000004,-0.15000000000000002,2.9999999999999996),(6.3499999999999988,-0.15000000000000002,2.9999999999999996),(4.1221897998601449E-016,-0.15000000000000002,2.9999999999999996),(0.39999999999999558,-0.15000000000000002,0.30000000000000004),(0.39999999999999558,-0.15000000000000002,2.4339999999999993),(1.3149999999999955,-0.15000000000000002,2.4339999999999993),(1.3149999999999959,-0.15000000000000002,0.30000000000000004),(5.1806313548134469E-016,0.15000000000000002,1.0151879337172433E-016),(-2.3370429167851635E-017,0.15000000000000002,2.9999999999999996),(6.6499999999999986,0.15000000000000002,2.9999999999999996),(6.6499999999999977,0.15000000000000002,1.0151879337172433E-016),(0.39999999999999569,0.15000000000000002,0.30000000000000004),(1.3149999999999955,0.15000000000000002,0.30000000000000004),(1.3149999999999948,0.15000000000000002,2.4339999999999993),(0.39999999999999514,0.15000000000000002,2.4339999999999993)));
#181=IFCPOLYGONALFACESET(#180,.T.,(#170,#171,#172,#173,#174,#175,#176,#177,#178,#179),$);
#182=IFCINDEXEDCOLOURMAP(#181,1.,#169,(1,1,1,1,1,1,1,1,1,1));
#183=IFCSTYLEDITEM(#181,(#76),$);
#184=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#181));
#185=IFCPRODUCTDEFINITIONSHAPE($,$,(#162,#184));
#186=IFCWALL('0$CYqWTNP8uQBKYDk_CPDh',#18,'Muro di base:Generico - 300 mm:138261',$,'Muro di base:Generico - 300 mm',#159,#185,'138261',.NOTDEFINED.);
#187=IFCQUANTITYLENGTH('Height',$,$,2.9999999999999996,$);
#188=IFCQUANTITYLENGTH('Length',$,$,6.6499999999999977,$);
#189=IFCQUANTITYLENGTH('Width',$,$,0.29999999999999993,$);
#190=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.9949999999999994,$);
#191=IFCQUANTITYVOLUME('GrossVolume',$,$,5.9849999999999968,$);
#192=IFCQUANTITYAREA('GrossSideArea',$,$,19.949999999999992,$);
#193=IFCQUANTITYAREA('NetSideArea',$,$,17.997389999999992,$);
#194=IFCQUANTITYVOLUME('NetVolume',$,$,5.3992170000000002,$);
#195=IFCELEMENTQUANTITY('1718$FpYSWrBYKLyv$bwkc',#18,'Qto_WallBaseQuantities',$,$,(#187,#188,#189,#190,#191,#192,#193,#194));
#196=IFCRELDEFINESBYPROPERTIES('0pRSUONoyZmav5OUPiIk00',#18,$,$,(#186),#195);
#197=IFCPROPERTYSET('3nPLOH36wy7sacixsTzgoZ',#18,'Pset_EnvironmentalImpactIndicators',$,(#94));
#198=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generico - 300 mm'),$);
#199=IFCPROPERTYSET('1HEhxEQ9mSMAfNXb0YqQVa',#18,'Pset_ReinforcementBarPitchOfWall',$,(#198));
#200=IFCPROPERTYSET('24UtK76ntDYUR23yKMsk1z',#18,'Pset_WallCommon',$,(#94,#98,#99,#100));
#201=IFCRELDEFINESBYPROPERTIES('1dSg5UfewhAdaZmUYP4$z9',#18,$,$,(#186),#197);
#202=IFCRELDEFINESBYPROPERTIES('0x$YHGj3J0lBRaJ_gKIMpS',#18,$,$,(#186),#199);
#203=IFCRELDEFINESBYPROPERTIES('19YsRdwt5p51KHUYfnp_VN',#18,$,$,(#186),#200);
#204=IFCCARTESIANPOINT((-3.2978603756269447,-4.0296760121699524,-0.));
#205=IFCAXIS2PLACEMENT3D(#204,#9,#7);
#206=IFCLOCALPLACEMENT(#47,#205);
#207=IFCCARTESIANPOINTLIST3D(((0.,3.7448958780485101E-018,6.7679195581149546E-017),(8.1000000000000014,-4.796779297015908E-016,6.7679195581149546E-017)));
#208=IFCINDEXEDPOLYCURVE(#207,$,.F.);
#209=IFCSHAPEREPRESENTATION(#23,'Axis','Curve3D',(#208));
#210=IFCCARTESIANPOINTLIST2D(((8.0999999999999996,-0.15000000000000049),(8.1000000000000014,0.14999999999999952),(8.4115571650857295E-016,0.15000000000000002),(2.4171141278981983E-016,-0.15000000000000002),(8.0999999999999996,-0.15000000000000049)));
#211=IFCINDEXEDPOLYCURVE(#210,$,.F.);
#212=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#211);
#213=IFCAXIS2PLACEMENT3D(#3,$,$);
#214=IFCEXTRUDEDAREASOLID(#212,#213,#9,2.9999999999999996);
#215=IFCSTYLEDITEM(#214,(#76),$);
#216=IFCCOLOURRGBLIST(((0.50196078431372548,0.50196078431372548,0.50196078431372548)));
#217=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4),((5,6,7,8)));
#218=IFCINDEXEDPOLYGONALFACEWITHVOIDS((9,10,11,12),((13,14,15,16)));
#219=IFCINDEXEDPOLYGONALFACE((2,1,9,12));
#220=IFCINDEXEDPOLYGONALFACE((4,3,11,10));
#221=IFCINDEXEDPOLYGONALFACE((3,2,12,11));
#222=IFCINDEXEDPOLYGONALFACE((1,4,10,9));
#223=IFCINDEXEDPOLYGONALFACE((6,5,13,16));
#224=IFCINDEXEDPOLYGONALFACE((7,6,16,15));
#225=IFCINDEXEDPOLYGONALFACE((8,7,15,14));
#226=IFCINDEXEDPOLYGONALFACE((5,8,14,13));
#227=IFCCARTESIANPOINTLIST3D(((5.4143356464919637E-016,-0.15000000000000002,1.0151879337172433E-016),(8.1000000000000014,-0.15000000000000049,1.0151879337172433E-016),(8.1000000000000014,-0.15000000000000049,2.9999999999999996),(1.6243006939475892E-015,-0.15000000000000002,2.9999999999999996),(5.6940000000000017,-0.15000000000000002,1.2150000000000054),(5.6940000000000017,-0.15000000000000002,1.8250000000000042),(6.1000000000000014,-0.15000000000000047,1.8250000000000042),(6.1000000000000014,-0.15000000000000047,1.2150000000000054),(1.0828671292983927E-015,0.15000000000000002,1.0151879337172433E-016),(1.0828671292983927E-015,0.15000000000000002,2.9999999999999996),(8.1000000000000014,0.14999999999999955,2.9999999999999996),(8.1000000000000014,0.14999999999999955,1.0151879337172433E-016),(5.6940000000000026,0.14999999999999999,1.2150000000000054),(6.1000000000000023,0.14999999999999902,1.2150000000000054),(6.1000000000000023,0.14999999999999902,1.8250000000000042),(5.6940000000000026,0.14999999999999999,1.8250000000000042)));
#228=IFCPOLYGONALFACESET(#227,.T.,(#217,#218,#219,#220,#221,#222,#223,#224,#225,#226),$);
#229=IFCINDEXEDCOLOURMAP(#228,1.,#216,(1,1,1,1,1,1,1,1,1,1));
#230=IFCSTYLEDITEM(#228,(#76),$);
#231=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#228));
#232=IFCPRODUCTDEFINITIONSHAPE($,$,(#209,#231));
#233=IFCWALL('0$CYqWTNP8uQBKYDk_CPC2',#18,'Muro di base:Generico - 300 mm:138364',$,'Muro di base:Generico - 300 mm',#206,#232,'138364',.NOTDEFINED.);
#234=IFCQUANTITYLENGTH('Height',$,$,2.9999999999999996,$);
#235=IFCQUANTITYLENGTH('Length',$,$,8.1000000000000014,$);
#236=IFCQUANTITYLENGTH('Width',$,$,0.29999999999999993,$);
#237=IFCQUANTITYAREA('GrossFootprintArea',$,$,2.4300000000000002,$);
#238=IFCQUANTITYVOLUME('GrossVolume',$,$,7.2899999999999991,$);
#239=IFCQUANTITYAREA('GrossSideArea',$,$,24.300000000000001,$);
#240=IFCQUANTITYAREA('NetSideArea',$,$,24.052339999999997,$);
#241=IFCQUANTITYVOLUME('NetVolume',$,$,7.2157019999999994,$);
#242=IFCELEMENTQUANTITY('1zMx9pFCOLVtAtMlAw1zRY',#18,'Qto_WallBaseQuantities',$,$,(#234,#235,#236,#237,#238,#239,#240,#241));
#243=IFCRELDEFINESBYPROPERTIES('0$uD1RdUtRRKVqKFX4qI_1',#18,$,$,(#233),#242);
#244=IFCPROPERTYSET('32Nm1yIvFeuFsw_SM6YKaE',#18,'Pset_EnvironmentalImpactIndicators',$,(#94));
#245=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generico - 300 mm'),$);
#246=IFCPROPERTYSET('2ZxNNFo$OYxK4sG7Dzr8o3',#18,'Pset_ReinforcementBarPitchOfWall',$,(#245));
#247=IFCPROPERTYSET('1zAQllUPnsP8ZAZ6KKPSlj',#18,'Pset_WallCommon',$,(#94,#98,#99,#100));
#248=IFCRELDEFINESBYPROPERTIES('2ytxFMdCeMmBJIXXjwu$ir',#18,$,$,(#233),#244);
#249=IFCRELDEFINESBYPROPERTIES('11ymxnwBjopaV6QrUaWmAB',#18,$,$,(#233),#246);
#250=IFCRELDEFINESBYPROPERTIES('1KBHnow9I8exw9vF9zjosN',#18,$,$,(#233),#247);
#251=IFCCARTESIANPOINTLIST2D(((-0.53349999999999997,-1.1239999999999988),(0.53349999999999975,-1.1239999999999988),(0.53349999999999975,1.0860000000000003),(0.45749999999999974,1.0860000000000003),(0.45749999999999974,-1.0480000000000018),(-0.45749999999999963,-1.0480000000000018),(-0.45749999999999963,1.0860000000000003),(-0.53349999999999997,1.0860000000000003),(-0.53349999999999997,-1.1239999999999988)));
#252=IFCINDEXEDPOLYCURVE(#251,$,.F.);
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#252);
#254=IFCCARTESIANPOINT((0.45750000000000057,0.2999999999999991,1.0860000000000003));
#255=IFCAXIS2PLACEMENT3D(#254,#7,#5);
#256=IFCEXTRUDEDAREASOLID(#253,#255,#9,0.024999999999994468);
#257=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#258=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#259=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#257);
#260=IFCCONVERSIONBASEDUNIT(#258,.PLANEANGLEUNIT.,'DEGREE',#259);
#261=IFCCARTESIANPOINTLIST2D(((-1.1239999999999994,-0.5334999999999972),(1.0859999999999994,-0.5334999999999972),(1.0859999999999994,-0.45750000000000718),(-1.0479999999999998,-0.45750000000000718),(-1.0479999999999998,0.45750000000000191),(1.0859999999999994,0.45750000000000191),(1.0859999999999994,0.53350000000000253),(-1.1239999999999994,0.53350000000000253),(-1.1239999999999994,-0.5334999999999972)));
#262=IFCINDEXEDPOLYCURVE(#261,$,.F.);
#263=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#262);
#264=IFCCARTESIANPOINT((0.45750000000000318,-0.025000000000006413,1.0859999999999994));
#265=IFCAXIS2PLACEMENT3D(#264,#7,#10);
#266=IFCEXTRUDEDAREASOLID(#263,#265,#9,0.025000000000005601);
#267=IFCCARTESIANPOINTLIST2D(((-0.025499999999999991,-0.45749999999999991),(0.025500000000000005,-0.45749999999999991),(0.025500000000000005,0.45749999999999991),(-0.025499999999999991,0.45749999999999991),(-0.025499999999999991,-0.45749999999999991)));
#268=IFCINDEXEDPOLYCURVE(#267,$,.F.);
#269=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#268);
#270=IFCCARTESIANPOINT((0.45750000000000035,0.27449999999999913,0.));
#271=IFCAXIS2PLACEMENT3D(#270,#9,#7);
#272=IFCEXTRUDEDAREASOLID(#269,#271,#9,2.133999999999999);
#273=IFCCOLOURRGB($,0.46274509803921571,0.27450980392156865,0.20000000000000001);
#274=IFCSURFACESTYLERENDERING(#273,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#275=IFCSURFACESTYLE('Porta - Telaio',.BOTH.,(#274));
#276=IFCSTYLEDITEM(#256,(#275),$);
#277=IFCSTYLEDITEM(#266,(#275),$);
#278=IFCCOLOURRGB($,0.82352941176470584,0.62352941176470589,0.37254901960784315);
#279=IFCSURFACESTYLERENDERING(#278,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#280=IFCSURFACESTYLE('Porta - Pannello',.BOTH.,(#279));
#281=IFCSTYLEDITEM(#272,(#280),$);
#282=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#256,#266,#272));
#283=IFCAXIS2PLACEMENT3D(#3,$,$);
#284=IFCREPRESENTATIONMAP(#283,#282);
#285=IFCDOORLININGPROPERTIES('0$CYqWTNP8uQBKYDg_CPEE',#18,'Riquadro singolo:0915 x 2134mm:138480',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#286=IFCDOORPANELPROPERTIES('0$CYqWTNP8uQBKYDc_CPEE',#18,'Riquadro singolo:0915 x 2134mm:138480:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#287=IFCDOORTYPE('0WKCnr7d68owZQHdHkH2Lg',#18,'Riquadro singolo:0915 x 2134mm',$,$,(#285,#286,#327),(#284),'29795',$,.DOOR.,.SINGLE_SWING_RIGHT.,$,$);
#288=IFCMATERIAL('Porta - Telaio',$,'Vernice');
#289=IFCMATERIAL('Porta - Pannello',$,'Legno');
#290=IFCMATERIALCONSTITUENT('Telaio/Montante',$,#288,$,'Vernice');
#291=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#256,#266));
#292=IFCSHAPEASPECT((#291),'Telaio/Montante',$,.U.,#284);
#293=IFCMATERIALCONSTITUENT('Pannello',$,#289,$,'Legno');
#294=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#272));
#295=IFCSHAPEASPECT((#294),'Pannello',$,.U.,#284);
#296=IFCMATERIALCONSTITUENTSET($,$,(#290,#293));
#297=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#298=IFCMAPPEDITEM(#284,#297);
#299=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#298));
#300=IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#301=IFCCARTESIANPOINT((2.802139624373059,-4.0296760121699728,0.));
#302=IFCAXIS2PLACEMENT3D(#301,#9,#6);
#304=IFCDOOR('0$CYqWTNP8uQBKYDk_CPEE',#18,'Riquadro singolo:0915 x 2134mm:138480',$,'Riquadro singolo:0915 x 2134mm',#629,#300,'138480',2.1339999999999995,0.91500000000000048,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#305=IFCMATERIALCONSTITUENT('Porta - Telaio',$,#288,$,'Vernice');
#306=IFCMATERIALCONSTITUENT('Porta - Pannello',$,#289,$,'Legno');
#307=IFCMATERIALCONSTITUENTSET($,$,(#305,#306));
#308=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 2134mm'),$);
#309=IFCPROPERTYSET('0qTwZEphfgiioJw$u54ZOr',#18,'Pset_DoorCommon',$,(#98,#308));
#310=IFCPROPERTYSET('2jhZojdIFzwESJfNJcfEqr',#18,'Pset_EnvironmentalImpactIndicators',$,(#308));
#311=IFCRELDEFINESBYPROPERTIES('1sh$lpko3SC3rhSXkKX$o2',#18,$,$,(#304),#309);
#312=IFCRELDEFINESBYPROPERTIES('2acfXkQuW8XrFtSuTjS_rd',#18,$,$,(#304),#310);
#313=IFCQUANTITYLENGTH('Width','',$,0.91500000000000004,$);
#314=IFCQUANTITYLENGTH('Height','',$,2.1339999999999999,$);
#315=IFCQUANTITYLENGTH('Perimeter','',$,1.9319999999999997,$);
#316=IFCQUANTITYAREA('Area','',$,1.95261,$);
#317=IFCELEMENTQUANTITY('239aizx1WJAQxgFvWvJpsz',#18,'Qto_DoorBaseQuantities',$,$,(#313,#314,#315,#316));
#318=IFCRELDEFINESBYPROPERTIES('1k_LgPbrfp20Ent4g93ox3',#18,$,$,(#304),#317);
#319=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#320=IFCDERIVEDUNITELEMENT(#319,1);
#321=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#322=IFCDERIVEDUNITELEMENT(#321,-1);
#323=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#324=IFCDERIVEDUNITELEMENT(#323,-3);
#325=IFCDERIVEDUNIT((#320,#322,#324),.THERMALTRANSMITTANCEUNIT.,$);
#326=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021000000000002),$);
#327=IFCPROPERTYSET('29XNGTDlD5alIV4OFMiyuZ',#18,'Pset_DoorCommon',$,(#98,#326));
#328=IFCCARTESIANPOINTLIST2D(((-0.0059999999999999897,-0.13999999999999865),(0.0060000000000000062,-0.13999999999999865),(0.0060000000000000062,0.13999999999999865),(-0.0059999999999999897,0.13999999999999865),(-0.0059999999999999897,-0.13999999999999865)));
#329=IFCINDEXEDPOLYCURVE(#328,$,.F.);
#330=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0406 x 0610mm',#329);
#331=IFCCARTESIANPOINT((0.20300000000000604,0.25899999999999929,0.062999999999985137));
#332=IFCAXIS2PLACEMENT3D(#331,#9,#8);
#333=IFCEXTRUDEDAREASOLID(#330,#332,#9,0.48400000000000815);
#334=IFCCARTESIANPOINTLIST2D(((-0.18400000000000002,-0.2860000000000032),(0.18400000000000002,-0.2860000000000032),(0.18400000000000002,0.28600000000000309),(-0.18400000000000002,0.28600000000000309),(-0.18400000000000002,-0.2860000000000032)));
#335=IFCINDEXEDPOLYCURVE(#334,$,.F.);
#336=IFCCARTESIANPOINTLIST2D(((-0.13999999999999974,-0.24200000000000374),(-0.13999999999999974,0.24200000000000441),(0.13999999999999757,0.24200000000000441),(0.13999999999999757,-0.24200000000000374),(-0.13999999999999974,-0.24200000000000374)));
#337=IFCINDEXEDPOLYCURVE(#336,$,.F.);
#338=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0406 x 0610mm',#335,(#337));
#339=IFCCARTESIANPOINT((0.20300000000000712,0.23699999999997187,0.30499999999998956));
#340=IFCAXIS2PLACEMENT3D(#339,#7,#5);
#341=IFCEXTRUDEDAREASOLID(#338,#340,#9,0.044000000000027441);
#342=IFCCARTESIANPOINTLIST2D(((-0.20299999999999987,-0.30499999999999755),(0.20299999999999987,-0.30499999999999755),(0.20299999999999987,0.30499999999999766),(-0.20299999999999987,0.30499999999999766),(-0.20299999999999987,-0.30499999999999755)));
#343=IFCINDEXEDPOLYCURVE(#342,$,.F.);
#344=IFCCARTESIANPOINTLIST2D(((-0.18400000000000136,-0.28599999999998266),(-0.18400000000000136,0.28600000000002362),(0.18399999999999872,0.28600000000002362),(0.18399999999999872,-0.28599999999998266),(-0.18400000000000136,-0.28599999999998266)));
#345=IFCINDEXEDPOLYCURVE(#344,$,.F.);
#346=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0406 x 0610mm',#343,(#345));
#347=IFCCARTESIANPOINT((0.20300000000000842,0.23699999999997187,0.3050000000000101));
#348=IFCAXIS2PLACEMENT3D(#347,#7,#5);
#349=IFCEXTRUDEDAREASOLID(#346,#348,#9,0.063000000000027437);
#350=IFCCARTESIANPOINTLIST2D(((-0.20300000000000029,-0.304999999999997),(0.20300000000000029,-0.304999999999997),(0.20300000000000029,0.30499999999999711),(-0.20300000000000029,0.30499999999999711),(-0.20300000000000029,-0.304999999999997)));
#351=IFCINDEXEDPOLYCURVE(#350,$,.F.);
#352=IFCCARTESIANPOINTLIST2D(((-0.17100000000000004,-0.27299999999998342),(-0.17100000000000004,0.27300000000002173),(0.17100000000000024,0.27300000000002173),(0.17100000000000024,-0.27299999999998342),(-0.17100000000000004,-0.27299999999998342)));
#353=IFCINDEXEDPOLYCURVE(#352,$,.F.);
#354=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0406 x 0610mm',#351,(#353));
#355=IFCCARTESIANPOINT((0.20300000000000892,-0.,0.3050000000000096));
#356=IFCAXIS2PLACEMENT3D(#355,#7,#5);
#357=IFCEXTRUDEDAREASOLID(#354,#356,#9,0.23699999999997251);
#358=IFCCOLOURRGB($,0.,0.50196078431372548,0.75294117647058822);
#359=IFCSURFACESTYLERENDERING(#358,0.90000000000000002,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#360=IFCSURFACESTYLE('Vetro',.BOTH.,(#359));
#361=IFCSTYLEDITEM(#333,(#360),$);
#362=IFCCOLOURRGB($,0.8784313725490196,0.69803921568627447,0.49411764705882355);
#363=IFCSURFACESTYLERENDERING(#362,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#364=IFCSURFACESTYLE('Battente',.BOTH.,(#363));
#365=IFCSTYLEDITEM(#341,(#364),$);
#366=IFCSTYLEDITEM(#349,(#364),$);
#367=IFCSTYLEDITEM(#357,(#364),$);
#368=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#333,#341,#349,#357));
#369=IFCAXIS2PLACEMENT3D(#3,$,$);
#370=IFCREPRESENTATIONMAP(#369,#368);
#371=IFCWINDOWLININGPROPERTIES('0$CYqWTNP8uQBKYDg_CP4p',#18,'Fisso:0406 x 0610mm:138829',$,$,$,$,$,$,$,$,$,$,$,$,$);
#372=IFCWINDOWTYPE('1vNUx8KUsc3aglxPNYL0j7',#18,'Fisso:0406 x 0610mm',$,$,(#371,#405),(#370),'19014',$,.WINDOW.,.NOTDEFINED.,$,$);
#373=IFCMATERIAL('Vetro',$,'Vetro');
#374=IFCMATERIAL('Battente',$,'Legno');
#375=IFCMATERIALCONSTITUENT('Vetro',$,#373,$,'Vetro');
#376=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#333));
#377=IFCSHAPEASPECT((#376),'Vetro',$,.U.,#370);
#378=IFCMATERIALCONSTITUENT('Telaio/Montante',$,#374,$,'Legno');
#379=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#341,#349,#357));
#380=IFCSHAPEASPECT((#379),'Telaio/Montante',$,.U.,#370);
#381=IFCMATERIALCONSTITUENTSET($,$,(#375,#378));
#382=IFCMAPPEDITEM(#370,#297);
#383=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#382));
#384=IFCPRODUCTDEFINITIONSHAPE($,$,(#383));
#385=IFCCARTESIANPOINT((3.2021396243730584,-2.1236760121699727,0.91500000000000536));
#386=IFCAXIS2PLACEMENT3D(#385,#9,#8);
#388=IFCWINDOW('0$CYqWTNP8uQBKYDk_CP4p',#18,'Fisso:0406 x 0610mm:138829',$,'Fisso:0406 x 0610mm',#589,#384,'138829',0.60999999999999888,0.40600000000000003,.WINDOW.,.NOTDEFINED.,$);
#389=IFCMATERIALCONSTITUENT('Vetro',$,#373,$,'Vetro');
#390=IFCMATERIALCONSTITUENT('Battente',$,#374,$,'Legno');
#391=IFCMATERIALCONSTITUENTSET($,$,(#389,#390));
#392=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0406 x 0610mm'),$);
#393=IFCPROPERTYSET('023qAUsX1zbMZq_flaSJ8E',#18,'Pset_EnvironmentalImpactIndicators',$,(#392));
#394=IFCPROPERTYSET('1tRbOPi6frQuIiRon$do$X',#18,'Pset_WindowCommon',$,(#98,#392));
#395=IFCRELDEFINESBYPROPERTIES('26gKReByAgEcHSVBJuod5a',#18,$,$,(#388),#393);
#396=IFCRELDEFINESBYPROPERTIES('1bymwXBZp2chI8FCEeXCGi',#18,$,$,(#388),#394);
#397=IFCQUANTITYLENGTH('Width','',$,0.40600000000000003,$);
#398=IFCQUANTITYLENGTH('Height','',$,0.60999999999999999,$);
#399=IFCQUANTITYLENGTH('Perimeter','',$,2.0319999999999889,$);
#400=IFCQUANTITYAREA('Area','',$,0.24765999999999999,$);
#401=IFCELEMENTQUANTITY('2PJqrACuIH_oPfub710faf',#18,'Qto_WindowBaseQuantities',$,$,(#397,#398,#399,#400));
#402=IFCRELDEFINESBYPROPERTIES('0$ixq2Juc$bgoenUq5vEd0',#18,$,$,(#388),#401);
#403=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#404=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886000000000001),$);
#405=IFCPROPERTYSET('3c_ZxyjeJBFoe9BFich3MO',#18,'Pset_WindowCommon',$,(#403,#404));
#406=IFCMAPPEDITEM(#370,#297);
#407=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#406));
#408=IFCPRODUCTDEFINITIONSHAPE($,$,(#407));
#409=IFCCARTESIANPOINT((3.5021396243730618,1.6643239878300304,0.91500000000000536));
#410=IFCAXIS2PLACEMENT3D(#409,#9,#7);
#412=IFCWINDOW('0$CYqWTNP8uQBKYDk_CP7e',#18,'Fisso:0406 x 0610mm:138902',$,'Fisso:0406 x 0610mm',#609,#408,'138902',0.60999999999999888,0.40599999999999975,.WINDOW.,.NOTDEFINED.,$);
#413=IFCMATERIALCONSTITUENT('Vetro',$,#373,$,'Vetro');
#414=IFCMATERIALCONSTITUENT('Battente',$,#374,$,'Legno');
#415=IFCMATERIALCONSTITUENTSET($,$,(#413,#414));
#416=IFCPROPERTYSET('0$02FgnZeAjSh3PMdaUfaQ',#18,'Pset_EnvironmentalImpactIndicators',$,(#392));
#417=IFCPROPERTYSET('3yjZXiYpGgYz15HSBCXxzc',#18,'Pset_WindowCommon',$,(#392,#403));
#418=IFCRELDEFINESBYPROPERTIES('0gmNOUIDloG92QfCQZpvMW',#18,$,$,(#412),#416);
#419=IFCRELDEFINESBYPROPERTIES('2UvVVok2Vmf9VhZ_nCqK7i',#18,$,$,(#412),#417);
#420=IFCQUANTITYLENGTH('Width','',$,0.40600000000000003,$);
#421=IFCQUANTITYLENGTH('Height','',$,0.60999999999999999,$);
#422=IFCQUANTITYLENGTH('Perimeter','',$,2.0319999999999889,$);
#423=IFCQUANTITYAREA('Area','',$,0.24765999999999999,$);
#424=IFCELEMENTQUANTITY('31heaeD6WBq2NnvocfUP_u',#18,'Qto_WindowBaseQuantities',$,$,(#420,#421,#422,#423));
#425=IFCRELDEFINESBYPROPERTIES('11fQK_WxwLJP2TwRxLwDWU',#18,$,$,(#412),#424);
#426=IFCMAPPEDITEM(#370,#297);
#427=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#426));
#428=IFCPRODUCTDEFINITIONSHAPE($,$,(#427));
#429=IFCCARTESIANPOINT((-3.1478603756269368,1.6643239878300493,0.91500000000000536));
#430=IFCAXIS2PLACEMENT3D(#429,#9,#7);
#432=IFCWINDOW('0$CYqWTNP8uQBKYDk_CP60',#18,'Fisso:0406 x 0610mm:139006',$,'Fisso:0406 x 0610mm',#649,#428,'139006',0.60999999999999888,0.40599999999999975,.WINDOW.,.NOTDEFINED.,$);
#433=IFCMATERIALCONSTITUENT('Vetro',$,#373,$,'Vetro');
#434=IFCMATERIALCONSTITUENT('Battente',$,#374,$,'Legno');
#435=IFCMATERIALCONSTITUENTSET($,$,(#433,#434));
#436=IFCPROPERTYSET('1A7DY2mBKfN32kBJ7e1nMw',#18,'Pset_EnvironmentalImpactIndicators',$,(#392));
#437=IFCPROPERTYSET('0eex9RKALPYWbyZJ5DCRPz',#18,'Pset_WindowCommon',$,(#392,#403));
#438=IFCRELDEFINESBYPROPERTIES('0mckGjvrl32UK8V2IYChWe',#18,$,$,(#432),#436);
#439=IFCRELDEFINESBYPROPERTIES('2KLzifVtRQrkDFg6ftRwAw',#18,$,$,(#432),#437);
#440=IFCQUANTITYLENGTH('Width','',$,0.40600000000000003,$);
#441=IFCQUANTITYLENGTH('Height','',$,0.60999999999999999,$);
#442=IFCQUANTITYLENGTH('Perimeter','',$,2.0319999999999889,$);
#443=IFCQUANTITYAREA('Area','',$,0.24765999999999999,$);
#444=IFCELEMENTQUANTITY('1cWdgrHIyvBsi_DfAoycL8',#18,'Qto_WindowBaseQuantities',$,$,(#440,#441,#442,#443));
#445=IFCRELDEFINESBYPROPERTIES('3eKNt$99h$JyFjuAZ3CNa5',#18,$,$,(#432),#444);
#446=IFCAXIS2PLACEMENT3D(#3,$,$);
#447=IFCLOCALPLACEMENT(#50,#446);
#448=IFCCARTESIANPOINTLIST2D(((-4.3499999999999943,-3.4749999999999996),(4.3500000000000059,-3.4749999999999988),(4.3499999999999943,3.4750000000000001),(-4.350000000000005,3.4749999999999996),(-4.3499999999999943,-3.4749999999999996)));
#449=IFCINDEXEDPOLYCURVE(#448,$,.F.);
#450=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#451=IFCCARTESIANPOINT((0.027139624373061316,0.020323987830038071,3.));
#452=IFCAXIS2PLACEMENT3D(#451,#10,#7);
#453=IFCEXTRUDEDAREASOLID(#450,#452,#9,0.30000000000000004);
#454=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#455=IFCSURFACESTYLERENDERING(#454,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#456=IFCSURFACESTYLE('Soletta di default',.BOTH.,(#455));
#457=IFCSTYLEDITEM(#453,(#456),$);
#458=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#453));
#459=IFCCARTESIANPOINTLIST2D(((-3.4478603756269455,-4.3296760121699513),(-3.4478603756269308,4.3703239878300497),(3.502139624373068,4.3703239878300266),(3.5021396243730538,-4.3296760121699727),(-3.4478603756269455,-4.3296760121699513)));
#460=IFCINDEXEDPOLYCURVE(#459,$,.F.);
#461=IFCSHAPEREPRESENTATION(#26,'FootPrint','Curve2D',(#460));
#462=IFCPRODUCTDEFINITIONSHAPE($,$,(#458,#461));
#463=IFCSLAB('0$CYqWTNP8uQBKYDk_CP3Z',#18,'Pavimento:Generico 300 mm:139165',$,'Pavimento:Generico 300 mm',#447,#462,'139165',.FLOOR.);
#464=IFCSLABTYPE('3kSL0VGKv3gxJCujeqtueL',#18,'Pavimento:Generico 300 mm',$,$,(#485),$,'1239',$,.FLOOR.);
#465=IFCMATERIAL('Soletta di default',$,'Varie');
#466=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generico 300 mm'),$);
#467=IFCPROPERTYSET('32C$r$$AxGUz3SBUbVuWTA',#18,'Pset_EnvironmentalImpactIndicators',$,(#466));
#468=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generico 300 mm'),$);
#469=IFCPROPERTYSET('1L5WviOtN53n_bKIpSffSW',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#468));
#470=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#471=IFCPROPERTYSET('22XYRPXvYWaOnfa0zar8go',#18,'Pset_SlabCommon',$,(#99,#403,#466,#470));
#472=IFCRELDEFINESBYPROPERTIES('2$eFMZgbRMpqNlUOmXUpRF',#18,$,$,(#463),#467);
#473=IFCRELDEFINESBYPROPERTIES('3OKhT5gRpqRV58U6LzsNxF',#18,$,$,(#463),#469);
#474=IFCRELDEFINESBYPROPERTIES('0$1VywGAf0AMM2bVoRTwp8',#18,$,$,(#463),#471);
#475=IFCQUANTITYLENGTH('Width','',$,6.9499999999999993,$);
#476=IFCQUANTITYLENGTH('Length','',$,8.7000000000000117,$);
#477=IFCQUANTITYLENGTH('Depth','',$,0.30000000000000004,$);
#478=IFCQUANTITYLENGTH('Perimeter','',$,31.299999999999997,$);
#479=IFCQUANTITYAREA('GrossArea','',$,60.464999999999996,$);
#480=IFCQUANTITYAREA('NetArea','',$,60.464999999999996,$);
#481=IFCQUANTITYVOLUME('GrossVolume','',$,18.139500000000005,$);
#482=IFCQUANTITYVOLUME('NetVolume','',$,18.139499999999998,$);
#483=IFCELEMENTQUANTITY('05K_hVXpt0EiE6QtASoZxO',#18,'Qto_SlabBaseQuantities',$,$,(#475,#476,#477,#478,#479,#480,#481,#482));
#484=IFCRELDEFINESBYPROPERTIES('0$vMRbweZBf1UcpAQ4xnCI',#18,$,$,(#463),#483);
#485=IFCPROPERTYSET('15t7FB0g7F4d5b0j6_6hqq',#18,'Pset_SlabCommon',$,(#403));
#486=IFCAXIS2PLACEMENT3D(#3,$,$);
#488=IFCCARTESIANPOINTLIST2D(((-0.012000000000000012,-0.042500000000000628),(0.012000000000000012,-0.042500000000000628),(0.012000000000000012,0.042500000000000628),(-0.012000000000000012,0.042500000000000628),(-0.012000000000000012,-0.042500000000000628)));
#489=IFCINDEXEDPOLYCURVE(#488,$,.F.);
#490=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Tipo 1',#489);
#491=IFCCARTESIANPOINT((1.1249999999999822,0.16199999999999393,2.));
#492=IFCAXIS2PLACEMENT3D(#491,#9,#7);
#493=IFCEXTRUDEDAREASOLID(#490,#492,#9,0.1150000000000104);
#494=IFCCOLOURRGB($,1.,0.,0.);
#495=IFCSURFACESTYLERENDERING(#494,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#496=IFCSURFACESTYLE('Sensore umidit\X\E0',.BOTH.,(#495));
#497=IFCSTYLEDITEM(#493,(#496),$);
#498=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#493));
#499=IFCAXIS2PLACEMENT3D(#3,$,$);
#500=IFCREPRESENTATIONMAP(#499,#498);
#501=IFCSENSORTYPE('1thIViecT2XvBqs6NaBS7c',#18,'Sensore_umidit\X\E0:Tipo 1',$,$,(#516),(#500),'141417',$,.HUMIDITYSENSOR.);
#502=IFCMATERIAL('Sensore umidit\X\E0',$,$);
#503=IFCMAPPEDITEM(#500,#297);
#504=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#503));
#505=IFCPRODUCTDEFINITIONSHAPE($,$,(#504));
#506=IFCCARTESIANPOINT((-1.4228603756269387,4.2203239878300423,0.));
#507=IFCAXIS2PLACEMENT3D(#506,#9,#6);
#508=IFCLOCALPLACEMENT(#50,#507);
#509=IFCSENSOR('1thIViecT2XvBqs6NaBS9R',#18,'Sensore_umidit\X\E0:Tipo 1:142655',$,'Sensore_umidit\X\E0:Tipo 1',#508,#505,'142655',.HUMIDITYSENSOR.);
#510=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Tipo 1'),$);
#511=IFCPROPERTYSET('3STduLgq7GqGIR3HMVQp7u',#18,'Pset_EnvironmentalImpactIndicators',$,(#510));
#512=IFCPROPERTYSET('2Gktax2CbgN6bIHGJ9VYmF',#18,'Pset_SensorTypeCommon',$,(#510));
#513=IFCRELDEFINESBYPROPERTIES('1C4MME0dYYx31gVX5BL937',#18,$,$,(#509),#511);
#514=IFCRELDEFINESBYPROPERTIES('1eFqV36ZEz6vGbFi6O8HiD',#18,$,$,(#509),#512);
#515=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Schneider Electric'),$);
#516=IFCPROPERTYSET('1MHyKVBKWXH$52Iy5co67u',#18,'Pset_ManufacturerTypeInformation',$,(#515));
#517=IFCCARTESIANPOINT((1.1249999999999827,0.14999999999999025,2.0575000000000023));
#518=IFCAXIS2PLACEMENT3D(#517,#8,#5);
#519=IFCLOCALPLACEMENT(#508,#518);
#520=IFCDISTRIBUTIONPORT('2mY$NgDcUptIYT3vdXrv4r',#18,'Port_142655_1','Flow',$,#519,$,.SOURCEANDSINK.,.CABLE.,.ELECTRICAL.);
#521=IFCRELNESTS('0R1aySDnDAYZc7ONPwbowW',#18,'NestedPorts','Flow',#509,(#520));
#522=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Estremit\X\E0 8 mm'),$);
#523=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#524=IFCPROPERTYSET('2aDanWIRZAwU2_kRGj$xKn',#18,'Pset_BuildingStoreyCommon',$,(#522,#523));
#525=IFCRELDEFINESBYPROPERTIES('0a53HWCC0HnJNXx6OeS71b',#18,$,$,(#36),#524);
#526=IFCPROPERTYSET('2DBONJ1wKztNFQ0auD0d8G',#18,'Pset_BuildingStoreyCommon',$,(#522,#523));
#527=IFCRELDEFINESBYPROPERTIES('0L6tZpEjCmD_9vIbVv23og',#18,$,$,(#40),#526);
#528=IFCPROPERTYSET('1hsCnwwKYyYo4v2hYQOpmS',#18,'Pset_BuildingStoreyCommon',$,(#522,#523));
#529=IFCRELDEFINESBYPROPERTIES('1BpORLA6XNSXYp7ZHHw5Z3',#18,$,$,(#44),#528);
#530=IFCPROPERTYSET('0Gl6dUtHKnpOF8Zz_BPjFO',#18,'Pset_BuildingStoreyCommon',$,(#522,#523));
#531=IFCRELDEFINESBYPROPERTIES('15ozVdzUAJqLlcUHcyLPdI',#18,$,$,(#48),#530);
#532=IFCRELCONTAINEDINSPATIALSTRUCTURE('2qYKvFEvH4cPghyPJWjrjp',#18,$,$,(#80,#139,#186,#233),#48);
#533=IFCPROPERTYSET('2Y2$w597eytuPG98dNqKgq',#18,'Pset_BuildingStoreyCommon',$,(#522,#523));
#534=IFCRELDEFINESBYPROPERTIES('0tx_O3nqhzh2RGx7v_Zkw8',#18,$,$,(#51),#533);
#535=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#18,$,$,(#304,#388,#412,#432,#463,#509),#51);
#536=IFCPROPERTYSET('151Ln0Fjb92Z3sCKU6wotL',#18,'Pset_BuildingStoreyCommon',$,(#522,#523));
#537=IFCRELDEFINESBYPROPERTIES('3iRLjTf7fAvUvgRj26q3nU',#18,$,$,(#55),#536);
#538=IFCRELAGGREGATES('1ZQVBIjklPiXIsyf68zP4S',#18,$,$,#27,(#58));
#539=IFCRELAGGREGATES('2mRKipgo3eWcgBmR0uRxXg',#18,$,$,#58,(#32));
#540=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#18,$,$,#32,(#36,#40,#44,#48,#51,#55));
#541=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#542=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#543=IFCPROPERTYSET('3vjrAh8Wx83LRXiMqAntSn',#18,'Pset_BuildingCommon',$,(#59,#541,#542));
#544=IFCPROPERTYSET('0kaP3mwQUKEP7W3MGCsAqo',#18,'Pset_BuildingElementProxyCommon',$,(#59,#403));
#545=IFCPROPERTYSET('07Bss6nTErlOa_uyIVjGv4',#18,'Pset_BuildingStoreyCommon',$,(#59,#523));
#546=IFCPROPERTYSET('2wwR7kfnu_ualkmkRRmlAv',#18,'Pset_BuildingSystemCommon',$,(#59));
#547=IFCRELDEFINESBYPROPERTIES('16B2Cjp_MDDuqEcY1GSH5r',#18,$,$,(#32),#543);
#548=IFCRELDEFINESBYPROPERTIES('11cerPRx3V2aUCBJe1RCa8',#18,$,$,(#32),#544);
#549=IFCRELDEFINESBYPROPERTIES('25uFRnA4QLCeTpZeHfRj7g',#18,$,$,(#32),#545);
#550=IFCRELDEFINESBYPROPERTIES('0znrOKq88uSiBDeRXS$uti',#18,$,$,(#32),#546);
#551=IFCRELASSOCIATESMATERIAL('3IgIein5aDS6rd3Z$ei9W4',#18,$,$,(#287),#296);
#552=IFCRELASSOCIATESMATERIAL('2qNdcnRQej4pfGNdTBliru',#18,$,$,(#304),#307);
#553=IFCRELASSOCIATESMATERIAL('2tkt3OFAMAPtkmNWRVnySs',#18,$,$,(#372),#381);
#554=IFCRELASSOCIATESMATERIAL('0SW3EephSrIxtz34KMYOGI',#18,$,$,(#388),#391);
#555=IFCRELASSOCIATESMATERIAL('2qPArVpp2zx$96ueSixZMM',#18,$,$,(#412),#415);
#556=IFCRELASSOCIATESMATERIAL('1K9Axhzu7_1xAiq1b_6sbI',#18,$,$,(#432),#435);
#557=IFCRELASSOCIATESMATERIAL('0HhYH169ewFV2ixMoYUmkt',#18,$,$,(#80,#139,#186,#233),#92);
#558=IFCRELASSOCIATESMATERIAL('34UbNbRBFwEAs9wVDShWx5',#18,$,$,(#463,#464),#465);
#559=IFCRELASSOCIATESMATERIAL('1H5$Jho3sbySSZq_R9hZuE',#18,$,$,(#501,#509),#502);
#560=IFCRELDEFINESBYTYPE('2bTeNKUOQkPjxNEQuh_ezB',#18,$,$,(#80,#139,#186,#233),#93);
#561=IFCRELDEFINESBYTYPE('1Gzbyhx81Wzcp4h6jHR$dt',#18,$,$,(#304),#287);
#562=IFCRELDEFINESBYTYPE('2sV5ebLEW35PXYCYEh$umo',#18,$,$,(#388,#412,#432),#372);
#563=IFCRELDEFINESBYTYPE('0ezasHTmU5m4v3jITmSbKi',#18,$,$,(#463),#464);
#564=IFCRELDEFINESBYTYPE('0a$2VtEMhRMGMYn8Ygx_cv',#18,$,$,(#509),#501);
#565=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#68,#78,#111,#137,#162,#184,#209,#231),$);
#566=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#282,#291,#294,#299),$);
#567=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#368,#376,#379,#383,#407,#427),$);
#568=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#458),$);
#569=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#498,#504),$);
#570=IFCCARTESIANPOINTLIST2D(((0.,1.0828671292983927E-015),(0.60999999999999899,1.0828671292983927E-015),(0.60999999999999899,0.40600000000000086),(0.,0.40600000000000086),(0.,1.0828671292983927E-015)));
#571=IFCINDEXEDPOLYCURVE(#570,$,.F.);
#572=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#571);
#573=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#574=IFCEXTRUDEDAREASOLID(#572,#573,#9,0.29999999999999993);
#575=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#574));
#576=IFCPRODUCTDEFINITIONSHAPE($,$,(#575));
#577=IFCCARTESIANPOINT((6.194,-0.15000000000000943,1.2150000000000052));
#578=IFCAXIS2PLACEMENT3D(#577,$,$);
#579=IFCLOCALPLACEMENT(#108,#578);
#580=IFCOPENINGELEMENT('3mDVjkg$ll1n2aC9Y4l_k1',#18,'Fisso:0406 x 0610mm:138829:1',$,$,#579,#576,'138829',.OPENING.);
#581=IFCRELVOIDSELEMENT('0$CYqWTNP8uQBKYC__CP4p',#18,$,$,#139,#580);
#582=IFCQUANTITYLENGTH('Depth',$,$,0.29999999999999993,$);
#583=IFCQUANTITYLENGTH('Height',$,$,0.40600000000000086,$);
#584=IFCQUANTITYLENGTH('Width',$,$,0.60999999999999899,$);
#585=IFCELEMENTQUANTITY('0qXFVs5Cc7JetvKlJjvmux',#18,'Qto_OpeningElementBaseQuantities',$,$,(#582,#583,#584));
#586=IFCRELDEFINESBYPROPERTIES('3I3Pr1C2y6w8KEUlUDZ4dG',#18,$,$,(#580),#585);
#587=IFCRELFILLSELEMENT('2FHoobE9xQOiFbaNiv7noy',#18,$,$,#580,#388);
#588=IFCAXIS2PLACEMENT3D(#3,$,$);
#589=IFCLOCALPLACEMENT(#579,#588);
#590=IFCCARTESIANPOINTLIST2D(((0.,2.7311259474972781E-032),(0.60999999999999899,2.7311259474972781E-032),(0.60999999999999899,0.40599999999999975),(0.,0.40599999999999975),(0.,2.7311259474972781E-032)));
#591=IFCINDEXEDPOLYCURVE(#590,$,.F.);
#592=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#591);
#593=IFCAXIS2PLACEMENT3D(#3,#8,#9);
#594=IFCEXTRUDEDAREASOLID(#592,#593,#9,0.29999999999999993);
#595=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#594));
#596=IFCPRODUCTDEFINITIONSHAPE($,$,(#595));
#597=IFCCARTESIANPOINT((2.405999999999997,0.14999999999999533,1.2150000000000052));
#598=IFCAXIS2PLACEMENT3D(#597,$,$);
#599=IFCLOCALPLACEMENT(#108,#598);
#600=IFCOPENINGELEMENT('2cCSXnpttFJZBzx5A3nmW$',#18,'Fisso:0406 x 0610mm:138902:1',$,$,#599,#596,'138902',.OPENING.);
#601=IFCRELVOIDSELEMENT('0$CYqWTNP8uQBKYC__CP7e',#18,$,$,#139,#600);
#602=IFCQUANTITYLENGTH('Depth',$,$,0.29999999999999993,$);
#603=IFCQUANTITYLENGTH('Height',$,$,0.40599999999999975,$);
#604=IFCQUANTITYLENGTH('Width',$,$,0.60999999999999899,$);
#605=IFCELEMENTQUANTITY('20W$7QklCBCtHIzk_wDY3H',#18,'Qto_OpeningElementBaseQuantities',$,$,(#602,#603,#604));
#606=IFCRELDEFINESBYPROPERTIES('3tw_AtnHcl7R5tIIAAEJBw',#18,$,$,(#600),#605);
#607=IFCRELFILLSELEMENT('1imIIqhUJFBNUHPQX0fFua',#18,$,$,#600,#412);
#608=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#609=IFCLOCALPLACEMENT(#599,#608);
#610=IFCCARTESIANPOINTLIST2D(((0.,5.4143356464919637E-016),(2.1339999999999995,0.),(2.1339999999999995,0.91499999999999992),(0.,0.91500000000000048),(0.,5.4143356464919637E-016)));
#611=IFCINDEXEDPOLYCURVE(#610,$,.F.);
#612=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#611);
#613=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#614=IFCEXTRUDEDAREASOLID(#612,#613,#9,0.29999999999999993);
#615=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#614));
#616=IFCPRODUCTDEFINITIONSHAPE($,$,(#615));
#617=IFCCARTESIANPOINT((0.39999999999999464,-0.15000000000000219,0.29999999999999993));
#618=IFCAXIS2PLACEMENT3D(#617,$,$);
#619=IFCLOCALPLACEMENT(#159,#618);
#620=IFCOPENINGELEMENT('0lASsdkDmjj9sHyLfE6zKt',#18,'Riquadro singolo:0915 x 2134mm:138480:1',$,$,#619,#616,'138480',.OPENING.);
#621=IFCRELVOIDSELEMENT('0$CYqWTNP8uQBKYC__CPEE',#18,$,$,#186,#620);
#622=IFCQUANTITYLENGTH('Depth',$,$,0.29999999999999993,$);
#623=IFCQUANTITYLENGTH('Height',$,$,2.1339999999999995,$);
#624=IFCQUANTITYLENGTH('Width',$,$,0.91500000000000048,$);
#625=IFCELEMENTQUANTITY('37hf7jZDFWXXsQvypviVA7',#18,'Qto_OpeningElementBaseQuantities',$,$,(#622,#623,#624));
#626=IFCRELDEFINESBYPROPERTIES('26X1xxJgVUu3HhrHEt2sWq',#18,$,$,(#620),#625);
#627=IFCRELFILLSELEMENT('2WXhPh8Av2oodjg_ZCyVdj',#18,$,$,#620,#304);
#628=IFCAXIS2PLACEMENT3D(#3,$,$);
#629=IFCLOCALPLACEMENT(#619,#628);
#630=IFCCARTESIANPOINTLIST2D(((0.,2.7311259474973947E-032),(0.60999999999999899,2.7311259474973947E-032),(0.60999999999999899,0.40599999999999975),(0.,0.40599999999999975),(0.,2.7311259474973947E-032)));
#631=IFCINDEXEDPOLYCURVE(#630,$,.F.);
#632=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#631);
#633=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#634=IFCEXTRUDEDAREASOLID(#632,#633,#9,0.29999999999999993);
#635=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#634));
#636=IFCPRODUCTDEFINITIONSHAPE($,$,(#635));
#637=IFCCARTESIANPOINT((5.6940000000000017,-0.15000000000000835,1.2150000000000052));
#638=IFCAXIS2PLACEMENT3D(#637,$,$);
#639=IFCLOCALPLACEMENT(#206,#638);
#640=IFCOPENINGELEMENT('0YOHSAOpgHdYcAAtNKN71o',#18,'Fisso:0406 x 0610mm:139006:1',$,$,#639,#636,'139006',.OPENING.);
#641=IFCRELVOIDSELEMENT('0$CYqWTNP8uQBKYC__CP60',#18,$,$,#233,#640);
#642=IFCQUANTITYLENGTH('Depth',$,$,0.29999999999999993,$);
#643=IFCQUANTITYLENGTH('Height',$,$,0.40599999999999975,$);
#644=IFCQUANTITYLENGTH('Width',$,$,0.60999999999999899,$);
#645=IFCELEMENTQUANTITY('1ZBoukVkjiPFXbhIB8L8MC',#18,'Qto_OpeningElementBaseQuantities',$,$,(#642,#643,#644));
#646=IFCRELDEFINESBYPROPERTIES('0Ga6QAnYKSX4ZyqyYuyyjC',#18,$,$,(#640),#645);
#647=IFCRELFILLSELEMENT('14m9go5Cgl4m699ioYGKOc',#18,$,$,#640,#432);
#648=IFCAXIS2PLACEMENT3D(#3,$,$);
#649=IFCLOCALPLACEMENT(#639,#648);
#650=IFCUNITASSIGNMENT((#19,#62,#85,#260,#325));
ENDSEC;

END-ISO-10303-21;