ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2024-02-09T14:09:27',(''),(''),'ODA IFC SDK 22.8','22.1.30.34 - Exporter 22.1.30.34 - Alternate UI 22.1.30.34','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ITA)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ITA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#120,#15);
#17=IFCPERSON($,'Sticchi','Matteo',$,$,$,$,$);
#18=IFCORGANIZATION($,'Universit\X\E0 del Salento','Universit\X\E0',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1707484167);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#28,1);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#21,1);
#68=IFCDERIVEDUNITELEMENT(#34,-1);
#69=IFCDERIVEDUNIT((#67,#68),.LINEARVELOCITYUNIT.,$);
#70=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#71=IFCDERIVEDUNITELEMENT(#21,-2);
#72=IFCDERIVEDUNITELEMENT(#28,1);
#73=IFCDERIVEDUNITELEMENT(#34,-2);
#74=IFCDERIVEDUNIT((#71,#72,#73),.USERDEFINED.,'Friction Loss');
#75=IFCDERIVEDUNITELEMENT(#28,1);
#76=IFCDERIVEDUNITELEMENT(#21,1);
#77=IFCDERIVEDUNITELEMENT(#34,-2);
#78=IFCDERIVEDUNITELEMENT(#21,-1);
#79=IFCDERIVEDUNIT((#75,#76,#77,#78),.LINEARFORCEUNIT.,$);
#80=IFCDERIVEDUNITELEMENT(#28,1);
#81=IFCDERIVEDUNITELEMENT(#21,1);
#82=IFCDERIVEDUNITELEMENT(#34,-2);
#83=IFCDERIVEDUNITELEMENT(#21,-2);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.PLANARFORCEUNIT.,$);
#85=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#69,#70,#74,#79,#84));
#86=IFCAXIS2PLACEMENT3D(#3,$,$);
#87=IFCDIRECTION((6.1230317691118863E-17,1.));
#88=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#86,#87);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#88,$,.GRAPH_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#88,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#88,$,.MODEL_VIEW.,$);
#92=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#88,$,.MODEL_VIEW.,$);
#93=IFCPROJECT('3oOUCz5MH3W89GXWN6euvu',#20,'0001',$,$,'IFC_Example','Stato',(#88),#85);
#94=IFCPOSTALADDRESS($,$,$,$,('Immettere l''indirizzo'),$,'Universit\X\C3\X\A0 del Salento','Pugl.','','Italia');
#95=IFCBUILDING('3oOUCz5MH3W89GXWN6euvv',#20,'Corpo U',$,$,#16,$,'Corpo U',.ELEMENT.,$,$,#94);
#96=IFCCARTESIANPOINT((0.,0.,-4.5999999999999996));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('3oOUCz5MH3W89GXWKvN6Q$',#20,'Magrone B.O.',$,'Livello:Estremit\X\E0 8 mm',#98,$,'Magrone B.O.',.ELEMENT.,-4.5999999999999996);
#100=IFCCARTESIANPOINT((0.,0.,-4.3000000000000007));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('3oOUCz5MH3W89GXWKvN6QH',#20,'Magrone T.O.',$,'Livello:Estremit\X\E0 8 mm',#102,$,'Magrone T.O.',.ELEMENT.,-4.3000000000000007);
#104=IFCCARTESIANPOINT((0.,0.,-4.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#106=IFCLOCALPLACEMENT(#16,#105);
#107=IFCBUILDINGSTOREY('3oOUCz5MH3W89GXWKvN6Tz',#20,'Soletta T.O.',$,'Livello:Estremit\X\E0 8 mm',#106,$,'Soletta T.O.',.ELEMENT.,-3.9999999999999996);
#108=IFCCARTESIANPOINT((0.,0.,-0.29999999999999993));
#109=IFCAXIS2PLACEMENT3D(#108,$,$);
#110=IFCLOCALPLACEMENT(#16,#109);
#111=IFCBUILDINGSTOREY('3oOUCz5MH3W89GXWKvN6TN',#20,'Muro di fondazione T.O.',$,'Livello:Estremit\X\E0 8 mm',#110,$,'Muro di fondazione T.O.',.ELEMENT.,-0.29999999999999993);
#112=IFCAXIS2PLACEMENT3D(#3,$,$);
#113=IFCLOCALPLACEMENT(#16,#112);
#114=IFCBUILDINGSTOREY('3oOUCz5MH3W89GXWKvN73h',#20,'Livello 1',$,'Livello:Estremit\X\E0 8 mm',#113,$,'Livello 1',.ELEMENT.,0.);
#115=IFCCARTESIANPOINT((0.,0.,4.));
#116=IFCAXIS2PLACEMENT3D(#115,$,$);
#117=IFCLOCALPLACEMENT(#16,#116);
#118=IFCBUILDINGSTOREY('3oOUCz5MH3W89GXWKvN7kd',#20,'Livello 2',$,'Livello:Estremit\X\E0 8 mm',#117,$,'Livello 2',.ELEMENT.,3.9999999999999996);
#119=IFCAXIS2PLACEMENT3D(#3,$,$);
#120=IFCLOCALPLACEMENT($,#119);
#121=IFCSITE('3oOUCz5MH3W89GXWN6euvw',#20,'Default',$,$,#120,$,$,.ELEMENT.,(40,21,29,12145),(18,9,52,993927),0.,$,$);
#122=IFCCARTESIANPOINT((-3.4478603756269317,4.2203239878300494,0.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#110,#123);
#125=IFCCARTESIANPOINT((6.9499999999999975,0.));
#126=IFCPOLYLINE((#4,#125));
#127=IFCSHAPEREPRESENTATION(#89,'Axis','Curve2D',(#126));
#128=IFCCARTESIANPOINT((3.4749999999999996,-5.5511151231257827E-17));
#129=IFCAXIS2PLACEMENT2D(#128,#12);
#130=IFCRECTANGLEPROFILEDEF(.AREA.,$,#129,6.9499999999999993,0.30000000000000004);
#131=IFCAXIS2PLACEMENT3D(#3,$,$);
#132=IFCEXTRUDEDAREASOLID(#130,#131,#9,2.9999999999999996);
#133=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#134=IFCSURFACESTYLERENDERING(#133,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#135=IFCSURFACESTYLE('Muro di default',.BOTH.,(#134));
#136=IFCPRESENTATIONSTYLEASSIGNMENT((#135));
#137=IFCSTYLEDITEM(#132,(#136),$);
#138=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#132));
#139=IFCPRODUCTDEFINITIONSHAPE($,$,(#127,#138));
#140=IFCWALLSTANDARDCASE('0$CYqWTNP8uQBKYDk_CPGR',#20,'Muro di base:Generico - 300 mm:138085',$,'Muro di base:Generico - 300 mm',#124,#139,'138085');
#141=IFCMATERIAL('Muro di default');
#142=IFCPRESENTATIONSTYLEASSIGNMENT((#135));
#143=IFCSTYLEDITEM($,(#142),$);
#144=IFCSTYLEDREPRESENTATION(#88,'Style','Material',(#143));
#145=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#144),#141);
#146=IFCMATERIALLAYER(#141,0.30000000000000004,$);
#147=IFCMATERIALLAYERSET((#146),'Muro di base:Generico - 300 mm');
#148=IFCMATERIALLAYERSETUSAGE(#147,.AXIS2.,.NEGATIVE.,0.14999999999999997);
#149=IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWP',#20,'Muro di base:Generico - 300 mm',$,$,(#151),$,'1755',$,.STANDARD.);
#150=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#151=IFCPROPERTYSET('3CR3n3GC3WjE6ibA8EGcu4',#20,'Pset_WallCommon',$,(#150));
#152=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generico - 300 mm'),$);
#153=IFCPROPERTYSET('2QSiIYgzrbK_3cInBbfXn_',#20,'Pset_QuantityTakeOff',$,(#152));
#154=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generico - 300 mm'),$);
#155=IFCPROPERTYSET('1k62g6aTXztiWXYQkdurzs',#20,'Pset_ReinforcementBarPitchOfWall',$,(#154));
#156=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#157=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#158=IFCPROPERTYSET('1z3rIfD3apdAlDIv9QKWBH',#20,'Pset_WallCommon',$,(#150,#152,#156,#157));
#159=IFCRELDEFINESBYPROPERTIES('0d35ZcHSL3ouVDRtdL10$k',#20,$,$,(#140),#153);
#160=IFCRELDEFINESBYPROPERTIES('0lF4F$$IDCrgBkWhv5XxrX',#20,$,$,(#140),#155);
#161=IFCRELDEFINESBYPROPERTIES('3v$G_lqwT3OQ6JMSAnTOIF',#20,$,$,(#140),#158);
#162=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#163=IFCCARTESIANPOINT((3.3521396243730672,4.0703239878300277,0.));
#164=IFCAXIS2PLACEMENT3D(#163,#9,#8);
#165=IFCLOCALPLACEMENT(#110,#164);
#166=IFCCARTESIANPOINT((8.4000000000000004,0.));
#167=IFCPOLYLINE((#4,#166));
#168=IFCSHAPEREPRESENTATION(#89,'Axis','Curve2D',(#167));
#169=IFCCARTESIANPOINT((4.2000000000000002,0.));
#170=IFCAXIS2PLACEMENT2D(#169,#12);
#171=IFCRECTANGLEPROFILEDEF(.AREA.,$,#170,8.4000000000000004,0.30000000000000004);
#172=IFCAXIS2PLACEMENT3D(#3,$,$);
#173=IFCEXTRUDEDAREASOLID(#171,#172,#9,2.9999999999999996);
#174=IFCSTYLEDITEM(#173,(#136),$);
#175=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#173));
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#168,#175));
#177=IFCWALLSTANDARDCASE('0$CYqWTNP8uQBKYDk_CPIs',#20,'Muro di base:Generico - 300 mm:138184',$,'Muro di base:Generico - 300 mm',#165,#176,'138184');
#178=IFCMATERIALLAYERSETUSAGE(#147,.AXIS2.,.NEGATIVE.,0.14999999999999997);
#179=IFCPROPERTYSET('0xbs7hUnjyM5qazTVWk3Ti',#20,'Pset_QuantityTakeOff',$,(#152));
#180=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generico - 300 mm'),$);
#181=IFCPROPERTYSET('1NESH55f1dV8LSAYa2PcSx',#20,'Pset_ReinforcementBarPitchOfWall',$,(#180));
#182=IFCPROPERTYSET('0P2NS1rFa4VfunGIckt744',#20,'Pset_WallCommon',$,(#150,#152,#156,#157));
#183=IFCRELDEFINESBYPROPERTIES('0rjELUVlr3YApIZAOCJNit',#20,$,$,(#177),#179);
#184=IFCRELDEFINESBYPROPERTIES('2ooCpxuOT45PVas4RSVv7G',#20,$,$,(#177),#181);
#185=IFCRELDEFINESBYPROPERTIES('1KWfm3EC5AU8fcCIWKBp8w',#20,$,$,(#177),#182);
#186=IFCCARTESIANPOINT((3.202139624373054,-4.1796760121699732,0.));
#187=IFCAXIS2PLACEMENT3D(#186,#9,#6);
#188=IFCLOCALPLACEMENT(#110,#187);
#189=IFCCARTESIANPOINT((6.6499999999999977,0.));
#190=IFCPOLYLINE((#4,#189));
#191=IFCSHAPEREPRESENTATION(#89,'Axis','Curve2D',(#190));
#192=IFCCARTESIANPOINT((3.3249999999999993,0.));
#193=IFCAXIS2PLACEMENT2D(#192,#12);
#194=IFCRECTANGLEPROFILEDEF(.AREA.,$,#193,6.6499999999999968,0.30000000000000004);
#195=IFCAXIS2PLACEMENT3D(#3,$,$);
#196=IFCEXTRUDEDAREASOLID(#194,#195,#9,2.9999999999999996);
#197=IFCSTYLEDITEM(#196,(#136),$);
#198=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#196));
#199=IFCPRODUCTDEFINITIONSHAPE($,$,(#191,#198));
#200=IFCWALLSTANDARDCASE('0$CYqWTNP8uQBKYDk_CPDh',#20,'Muro di base:Generico - 300 mm:138261',$,'Muro di base:Generico - 300 mm',#188,#199,'138261');
#201=IFCMATERIALLAYERSETUSAGE(#147,.AXIS2.,.NEGATIVE.,0.14999999999999997);
#202=IFCPROPERTYSET('3yK214Y$GF83R9TBehUfwd',#20,'Pset_QuantityTakeOff',$,(#152));
#203=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generico - 300 mm'),$);
#204=IFCPROPERTYSET('2Ghj52zfsX3CL08B$MPqhG',#20,'Pset_ReinforcementBarPitchOfWall',$,(#203));
#205=IFCPROPERTYSET('22MW97GHNqX2N_qHPhXyz5',#20,'Pset_WallCommon',$,(#150,#152,#156,#157));
#206=IFCRELDEFINESBYPROPERTIES('2TjYRjl6rCTApAgH5AuLAS',#20,$,$,(#200),#202);
#207=IFCRELDEFINESBYPROPERTIES('07n0hnAgH49g$D718TyWBd',#20,$,$,(#200),#204);
#208=IFCRELDEFINESBYPROPERTIES('08NhI0OhvFeB5rZb3Lu9B6',#20,$,$,(#200),#205);
#209=IFCCARTESIANPOINT((-3.2978603756269447,-4.0296760121699524,0.));
#210=IFCAXIS2PLACEMENT3D(#209,#9,#7);
#211=IFCLOCALPLACEMENT(#110,#210);
#212=IFCCARTESIANPOINT((8.1000000000000014,-0.));
#213=IFCPOLYLINE((#4,#212));
#214=IFCSHAPEREPRESENTATION(#89,'Axis','Curve2D',(#213));
#215=IFCCARTESIANPOINT((4.0499999999999998,-2.3592239273284576E-16));
#216=IFCAXIS2PLACEMENT2D(#215,#12);
#217=IFCRECTANGLEPROFILEDEF(.AREA.,$,#216,8.0999999999999996,0.30000000000000004);
#218=IFCAXIS2PLACEMENT3D(#3,$,$);
#219=IFCEXTRUDEDAREASOLID(#217,#218,#9,2.9999999999999996);
#220=IFCSTYLEDITEM(#219,(#136),$);
#221=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#219));
#222=IFCPRODUCTDEFINITIONSHAPE($,$,(#214,#221));
#223=IFCWALLSTANDARDCASE('0$CYqWTNP8uQBKYDk_CPC2',#20,'Muro di base:Generico - 300 mm:138364',$,'Muro di base:Generico - 300 mm',#211,#222,'138364');
#224=IFCMATERIALLAYERSETUSAGE(#147,.AXIS2.,.NEGATIVE.,0.14999999999999997);
#225=IFCPROPERTYSET('1dCPCrlUaKrWe6Q93INOm8',#20,'Pset_QuantityTakeOff',$,(#152));
#226=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generico - 300 mm'),$);
#227=IFCPROPERTYSET('0gWsKFlHjfrTHTRtWsrxr7',#20,'Pset_ReinforcementBarPitchOfWall',$,(#226));
#228=IFCPROPERTYSET('1dp78rGsUHVqTfTUUcyCbE',#20,'Pset_WallCommon',$,(#150,#152,#156,#157));
#229=IFCRELDEFINESBYPROPERTIES('3qXL9KSyLFiQ8PUjdL$W4K',#20,$,$,(#223),#225);
#230=IFCRELDEFINESBYPROPERTIES('1$3rr6ppn6Av5IC$xXOISC',#20,$,$,(#223),#227);
#231=IFCRELDEFINESBYPROPERTIES('09mPfBwkj8kROhH5c$9l6Q',#20,$,$,(#223),#228);
#232=IFCCARTESIANPOINT((-0.53349999999999997,-1.1239999999999988));
#233=IFCCARTESIANPOINT((0.53349999999999975,-1.1239999999999988));
#234=IFCCARTESIANPOINT((0.53349999999999975,1.0860000000000003));
#235=IFCCARTESIANPOINT((0.45749999999999974,1.0860000000000003));
#236=IFCCARTESIANPOINT((0.45749999999999974,-1.0480000000000018));
#237=IFCCARTESIANPOINT((-0.45749999999999963,-1.0480000000000018));
#238=IFCCARTESIANPOINT((-0.45749999999999963,1.0860000000000003));
#239=IFCCARTESIANPOINT((-0.53349999999999997,1.0860000000000003));
#240=IFCPOLYLINE((#232,#233,#234,#235,#236,#237,#238,#239,#232));
#241=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#240);
#242=IFCCARTESIANPOINT((0.45750000000000057,0.2999999999999991,1.0860000000000003));
#243=IFCAXIS2PLACEMENT3D(#242,#7,#5);
#244=IFCEXTRUDEDAREASOLID(#241,#243,#9,0.024999999999994468);
#245=IFCCARTESIANPOINT((-1.1239999999999994,-0.5334999999999972));
#246=IFCCARTESIANPOINT((1.0859999999999994,-0.5334999999999972));
#247=IFCCARTESIANPOINT((1.0859999999999994,-0.45750000000000718));
#248=IFCCARTESIANPOINT((-1.0479999999999998,-0.45750000000000718));
#249=IFCCARTESIANPOINT((-1.0479999999999998,0.45750000000000191));
#250=IFCCARTESIANPOINT((1.0859999999999994,0.45750000000000191));
#251=IFCCARTESIANPOINT((1.0859999999999994,0.53350000000000253));
#252=IFCCARTESIANPOINT((-1.1239999999999994,0.53350000000000253));
#253=IFCPOLYLINE((#245,#246,#247,#248,#249,#250,#251,#252,#245));
#254=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#253);
#255=IFCCARTESIANPOINT((0.45750000000000318,-0.025000000000006413,1.0859999999999994));
#256=IFCAXIS2PLACEMENT3D(#255,#7,#10);
#257=IFCEXTRUDEDAREASOLID(#254,#256,#9,0.025000000000005601);
#258=IFCCARTESIANPOINT((6.9388939039072284E-18,0.));
#259=IFCAXIS2PLACEMENT2D(#258,#11);
#260=IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#259,0.050999999999999997,0.91499999999999981);
#261=IFCCARTESIANPOINT((0.45750000000000035,0.27449999999999913,0.));
#262=IFCAXIS2PLACEMENT3D(#261,#9,#7);
#263=IFCEXTRUDEDAREASOLID(#260,#262,#9,2.133999999999999);
#264=IFCCOLOURRGB($,0.46274509803921571,0.27450980392156865,0.20000000000000001);
#265=IFCSURFACESTYLERENDERING(#264,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#266=IFCSURFACESTYLE('Porta - Telaio',.BOTH.,(#265));
#267=IFCPRESENTATIONSTYLEASSIGNMENT((#266));
#268=IFCSTYLEDITEM(#244,(#267),$);
#269=IFCSTYLEDITEM(#257,(#267),$);
#270=IFCCOLOURRGB($,0.82352941176470584,0.62352941176470589,0.37254901960784315);
#271=IFCSURFACESTYLERENDERING(#270,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#272=IFCSURFACESTYLE('Porta - Pannello',.BOTH.,(#271));
#273=IFCPRESENTATIONSTYLEASSIGNMENT((#272));
#274=IFCSTYLEDITEM(#263,(#273),$);
#275=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#244,#257,#263));
#276=IFCAXIS2PLACEMENT3D(#3,$,$);
#277=IFCREPRESENTATIONMAP(#276,#275);
#278=IFCDOORLININGPROPERTIES('0$CYqWTNP8uQBKYDg_CPEE',#20,'Riquadro singolo:0915 x 2134mm:138480',$,$,$,$,$,$,$,$,$,$,$,$);
#279=IFCDOORPANELPROPERTIES('0$CYqWTNP8uQBKYDc_CPEE',#20,'Riquadro singolo:0915 x 2134mm:138480:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#280=IFCDOORSTYLE('0$CYqWTNP8uQBKYCw_CP89',#20,'Riquadro singolo:0915 x 2134mm',$,$,(#278,#279,#308),(#277),'29795',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#281=IFCMATERIAL('Porta - Telaio');
#282=IFCPRESENTATIONSTYLEASSIGNMENT((#266));
#283=IFCSTYLEDITEM($,(#282),$);
#284=IFCSTYLEDREPRESENTATION(#88,'Style','Material',(#283));
#285=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#284),#281);
#286=IFCMATERIAL('Porta - Pannello');
#287=IFCPRESENTATIONSTYLEASSIGNMENT((#272));
#288=IFCSTYLEDITEM($,(#287),$);
#289=IFCSTYLEDREPRESENTATION(#88,'Style','Material',(#288));
#290=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#289),#286);
#291=IFCMATERIALLIST((#281,#281,#286));
#292=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#293=IFCMAPPEDITEM(#277,#292);
#294=IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#293));
#295=IFCPRODUCTDEFINITIONSHAPE($,$,(#294));
#296=IFCCARTESIANPOINT((2.802139624373059,-4.0296760121699728,0.));
#297=IFCAXIS2PLACEMENT3D(#296,#9,#6);
#299=IFCDOOR('0$CYqWTNP8uQBKYDk_CPEE',#20,'Riquadro singolo:0915 x 2134mm:138480',$,'Riquadro singolo:0915 x 2134mm',#907,#295,'138480',2.1339999999999995,0.91500000000000048);
#300=IFCMATERIALLIST((#281,#281,#286));
#301=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 2134mm'),$);
#302=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021000000000002),$);
#303=IFCPROPERTYSET('1Ar7tgLXyJpqsl7z6o3RjI',#20,'Pset_DoorCommon',$,(#150,#301,#302));
#304=IFCPROPERTYSET('30TUJa0fqY8$CcKwBeQ0zW',#20,'Pset_QuantityTakeOff',$,(#301));
#305=IFCRELDEFINESBYPROPERTIES('2HhqAQN7jCmxhgOE7gsqky',#20,$,$,(#299),#303);
#306=IFCRELDEFINESBYPROPERTIES('3dlpSjLXH6tRffYMe$0_jr',#20,$,$,(#299),#304);
#307=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021000000000002),$);
#308=IFCPROPERTYSET('2Zd4mCox5wetn6ytQ0z5yg',#20,'Pset_DoorCommon',$,(#150,#307));
#309=IFCCARTESIANPOINT((8.2399365108898337E-18,0.));
#310=IFCAXIS2PLACEMENT2D(#309,#11);
#311=IFCRECTANGLEPROFILEDEF(.AREA.,'0406 x 0610mm',#310,0.011999999999999997,0.27999999999999731);
#312=IFCCARTESIANPOINT((0.20300000000000604,0.25899999999999929,0.062999999999985137));
#313=IFCAXIS2PLACEMENT3D(#312,#9,#8);
#314=IFCEXTRUDEDAREASOLID(#311,#313,#9,0.48400000000000815);
#315=IFCCARTESIANPOINT((-0.18400000000000002,-0.2860000000000032));
#316=IFCCARTESIANPOINT((0.18400000000000002,-0.2860000000000032));
#317=IFCCARTESIANPOINT((0.18400000000000002,0.28600000000000309));
#318=IFCCARTESIANPOINT((-0.18400000000000002,0.28600000000000309));
#319=IFCPOLYLINE((#315,#316,#317,#318,#315));
#320=IFCCARTESIANPOINT((-0.13999999999999974,-0.24200000000000374));
#321=IFCCARTESIANPOINT((-0.13999999999999974,0.24200000000000441));
#322=IFCCARTESIANPOINT((0.13999999999999757,0.24200000000000441));
#323=IFCCARTESIANPOINT((0.13999999999999757,-0.24200000000000374));
#324=IFCPOLYLINE((#320,#321,#322,#323,#320));
#325=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0406 x 0610mm',#319,(#324));
#326=IFCCARTESIANPOINT((0.20300000000000712,0.23699999999997187,0.30499999999998956));
#327=IFCAXIS2PLACEMENT3D(#326,#7,#5);
#328=IFCEXTRUDEDAREASOLID(#325,#327,#9,0.044000000000027441);
#329=IFCCARTESIANPOINT((-0.20299999999999987,-0.30499999999999755));
#330=IFCCARTESIANPOINT((0.20299999999999987,-0.30499999999999755));
#331=IFCCARTESIANPOINT((0.20299999999999987,0.30499999999999766));
#332=IFCCARTESIANPOINT((-0.20299999999999987,0.30499999999999766));
#333=IFCPOLYLINE((#329,#330,#331,#332,#329));
#334=IFCCARTESIANPOINT((-0.18400000000000136,-0.28599999999998266));
#335=IFCCARTESIANPOINT((-0.18400000000000136,0.28600000000002362));
#336=IFCCARTESIANPOINT((0.18399999999999872,0.28600000000002362));
#337=IFCCARTESIANPOINT((0.18399999999999872,-0.28599999999998266));
#338=IFCPOLYLINE((#334,#335,#336,#337,#334));
#339=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0406 x 0610mm',#333,(#338));
#340=IFCCARTESIANPOINT((0.20300000000000842,0.23699999999997187,0.3050000000000101));
#341=IFCAXIS2PLACEMENT3D(#340,#7,#5);
#342=IFCEXTRUDEDAREASOLID(#339,#341,#9,0.063000000000027437);
#343=IFCCARTESIANPOINT((-0.20300000000000029,-0.304999999999997));
#344=IFCCARTESIANPOINT((0.20300000000000029,-0.304999999999997));
#345=IFCCARTESIANPOINT((0.20300000000000029,0.30499999999999711));
#346=IFCCARTESIANPOINT((-0.20300000000000029,0.30499999999999711));
#347=IFCPOLYLINE((#343,#344,#345,#346,#343));
#348=IFCCARTESIANPOINT((-0.17100000000000004,-0.27299999999998342));
#349=IFCCARTESIANPOINT((-0.17100000000000004,0.27300000000002173));
#350=IFCCARTESIANPOINT((0.17100000000000024,0.27300000000002173));
#351=IFCCARTESIANPOINT((0.17100000000000024,-0.27299999999998342));
#352=IFCPOLYLINE((#348,#349,#350,#351,#348));
#353=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0406 x 0610mm',#347,(#352));
#354=IFCCARTESIANPOINT((0.20300000000000892,0.,0.3050000000000096));
#355=IFCAXIS2PLACEMENT3D(#354,#7,#5);
#356=IFCEXTRUDEDAREASOLID(#353,#355,#9,0.23699999999997251);
#357=IFCCOLOURRGB($,0.,0.50196078431372548,0.75294117647058822);
#358=IFCSURFACESTYLERENDERING(#357,0.90000000000000002,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#359=IFCSURFACESTYLE('Vetro',.BOTH.,(#358));
#360=IFCPRESENTATIONSTYLEASSIGNMENT((#359));
#361=IFCSTYLEDITEM(#314,(#360),$);
#362=IFCCOLOURRGB($,0.8784313725490196,0.69803921568627447,0.49411764705882355);
#363=IFCSURFACESTYLERENDERING(#362,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#364=IFCSURFACESTYLE('Battente',.BOTH.,(#363));
#365=IFCPRESENTATIONSTYLEASSIGNMENT((#364));
#366=IFCSTYLEDITEM(#328,(#365),$);
#367=IFCSTYLEDITEM(#342,(#365),$);
#368=IFCSTYLEDITEM(#356,(#365),$);
#369=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#314,#328,#342,#356));
#370=IFCAXIS2PLACEMENT3D(#3,$,$);
#371=IFCREPRESENTATIONMAP(#370,#369);
#372=IFCWINDOWLININGPROPERTIES('0$CYqWTNP8uQBKYDg_CP4p',#20,'Fisso:0406 x 0610mm:138829',$,$,$,$,$,$,$,$,$,$);
#373=IFCWINDOWSTYLE('2TO6poxpD1yhLk$bXXBQDx',#20,'Fisso:0406 x 0610mm',$,$,(#372,#401),(#371),'19014',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#374=IFCMATERIAL('Vetro');
#375=IFCPRESENTATIONSTYLEASSIGNMENT((#359));
#376=IFCSTYLEDITEM($,(#375),$);
#377=IFCSTYLEDREPRESENTATION(#88,'Style','Material',(#376));
#378=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#377),#374);
#379=IFCMATERIAL('Battente');
#380=IFCPRESENTATIONSTYLEASSIGNMENT((#364));
#381=IFCSTYLEDITEM($,(#380),$);
#382=IFCSTYLEDREPRESENTATION(#88,'Style','Material',(#381));
#383=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#382),#379);
#384=IFCMATERIALLIST((#374,#379,#379,#379));
#385=IFCMAPPEDITEM(#371,#292);
#386=IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#385));
#387=IFCPRODUCTDEFINITIONSHAPE($,$,(#386));
#388=IFCCARTESIANPOINT((3.2021396243730584,-2.1236760121699727,0.91500000000000536));
#389=IFCAXIS2PLACEMENT3D(#388,#9,#8);
#391=IFCWINDOW('0$CYqWTNP8uQBKYDk_CP4p',#20,'Fisso:0406 x 0610mm:138829',$,'Fisso:0406 x 0610mm',#877,#387,'138829',0.60999999999999888,0.40600000000000003);
#392=IFCMATERIALLIST((#374,#379,#379,#379));
#393=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0406 x 0610mm'),$);
#394=IFCPROPERTYSET('0LykTfBxbV_Y5RAy7atfw8',#20,'Pset_QuantityTakeOff',$,(#393));
#395=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886000000000001),$);
#396=IFCPROPERTYSET('2$iyxbd1DiWa1rsy6QZ7Dl',#20,'Pset_WindowCommon',$,(#150,#393,#395));
#397=IFCRELDEFINESBYPROPERTIES('0872FwQvT6p8PZYbsnBjuQ',#20,$,$,(#391),#394);
#398=IFCRELDEFINESBYPROPERTIES('3QorqFURnD4PgBoUiuZxAg',#20,$,$,(#391),#396);
#399=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#400=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886000000000001),$);
#401=IFCPROPERTYSET('1tjjHPaHcU3WSN_ovFnX91',#20,'Pset_WindowCommon',$,(#399,#400));
#402=IFCMAPPEDITEM(#371,#292);
#403=IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#402));
#404=IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#405=IFCCARTESIANPOINT((3.5021396243730618,1.6643239878300304,0.91500000000000536));
#406=IFCAXIS2PLACEMENT3D(#405,#9,#7);
#408=IFCWINDOW('0$CYqWTNP8uQBKYDk_CP7e',#20,'Fisso:0406 x 0610mm:138902',$,'Fisso:0406 x 0610mm',#892,#404,'138902',0.60999999999999888,0.40599999999999975);
#409=IFCMATERIALLIST((#374,#379));
#410=IFCPROPERTYSET('03L3KiMVtncXrrzaA8PEQt',#20,'Pset_QuantityTakeOff',$,(#393));
#411=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886000000000001),$);
#412=IFCPROPERTYSET('3fE9hTeMtVPcYPXo6iNIiv',#20,'Pset_WindowCommon',$,(#393,#399,#411));
#413=IFCRELDEFINESBYPROPERTIES('0LfVapunP8nA6aYlzsSBDm',#20,$,$,(#408),#410);
#414=IFCRELDEFINESBYPROPERTIES('041FbQCz1AIO$0pNYNLC1S',#20,$,$,(#408),#412);
#415=IFCMAPPEDITEM(#371,#292);
#416=IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#415));
#417=IFCPRODUCTDEFINITIONSHAPE($,$,(#416));
#418=IFCCARTESIANPOINT((-3.1478603756269368,1.6643239878300493,0.91500000000000536));
#419=IFCAXIS2PLACEMENT3D(#418,#9,#7);
#421=IFCWINDOW('0$CYqWTNP8uQBKYDk_CP60',#20,'Fisso:0406 x 0610mm:139006',$,'Fisso:0406 x 0610mm',#922,#417,'139006',0.60999999999999888,0.40599999999999975);
#422=IFCMATERIALLIST((#374,#379));
#423=IFCPROPERTYSET('1gy8QYvE2dz4EnmnKSAcZ2',#20,'Pset_QuantityTakeOff',$,(#393));
#424=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886000000000001),$);
#425=IFCPROPERTYSET('0bSmhOPhWx7lWOO69nDJEs',#20,'Pset_WindowCommon',$,(#393,#399,#424));
#426=IFCRELDEFINESBYPROPERTIES('1rNvdwM5rC_uiuUnE9h$gU',#20,$,$,(#421),#423);
#427=IFCRELDEFINESBYPROPERTIES('2WjUyo_Ir6hgXo_AYBQGRr',#20,$,$,(#421),#425);
#428=IFCAXIS2PLACEMENT3D(#3,$,$);
#429=IFCLOCALPLACEMENT(#113,#428);
#430=IFCCARTESIANPOINT((0.,2.2204460492503131E-16));
#431=IFCAXIS2PLACEMENT2D(#430,#11);
#432=IFCRECTANGLEPROFILEDEF(.AREA.,$,#431,8.7000000000000028,6.9499999999999993);
#433=IFCCARTESIANPOINT((0.027139624373061316,0.020323987830038071,3.));
#434=IFCAXIS2PLACEMENT3D(#433,#10,#7);
#435=IFCEXTRUDEDAREASOLID(#432,#434,#9,0.30000000000000004);
#436=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#437=IFCSURFACESTYLERENDERING(#436,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#438=IFCSURFACESTYLE('Soletta di default',.BOTH.,(#437));
#439=IFCPRESENTATIONSTYLEASSIGNMENT((#438));
#440=IFCSTYLEDITEM(#435,(#439),$);
#441=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#435));
#442=IFCPRODUCTDEFINITIONSHAPE($,$,(#441));
#443=IFCSLAB('0$CYqWTNP8uQBKYDk_CP3Z',#20,'Pavimento:Generico 300 mm:139165',$,'Pavimento:Generico 300 mm',#429,#442,'139165',.FLOOR.);
#444=IFCSLABTYPE('3kSL0VGKv3gxJCujeqtueL',#20,'Pavimento:Generico 300 mm',$,$,(#462),$,'1239',$,.FLOOR.);
#445=IFCMATERIAL('Soletta di default');
#446=IFCPRESENTATIONSTYLEASSIGNMENT((#438));
#447=IFCSTYLEDITEM($,(#446),$);
#448=IFCSTYLEDREPRESENTATION(#88,'Style','Material',(#447));
#449=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#448),#445);
#450=IFCMATERIALLAYER(#445,0.29999999999999993,$);
#451=IFCMATERIALLAYERSET((#450),'Pavimento:Generico 300 mm');
#452=IFCMATERIALLAYERSETUSAGE(#451,.AXIS3.,.POSITIVE.,0.);
#453=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generico 300 mm'),$);
#454=IFCPROPERTYSET('2$2bL$VDkJ2uZU1vVQynlU',#20,'Pset_QuantityTakeOff',$,(#453));
#455=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generico 300 mm'),$);
#456=IFCPROPERTYSET('0p6ubs1sJU_SbBZpN24NSm',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#455));
#457=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#458=IFCPROPERTYSET('20F7bRGOl1lbYOuyMRolgB',#20,'Pset_SlabCommon',$,(#157,#399,#453,#457));
#459=IFCRELDEFINESBYPROPERTIES('1mxc9izezDMg1OaUsXhVzb',#20,$,$,(#443),#454);
#460=IFCRELDEFINESBYPROPERTIES('2eWu8fOl5599NzeRq4L85d',#20,$,$,(#443),#456);
#461=IFCRELDEFINESBYPROPERTIES('1$KDdhyQH4FwqqiUxubBY7',#20,$,$,(#443),#458);
#462=IFCPROPERTYSET('3wd9Y9mowgsQBb58ZG73yO',#20,'Pset_SlabCommon',$,(#399));
#463=IFCCARTESIANPOINT((12.290319179084426,0.02032398782999836));
#464=IFCCARTESIANPOINT((-12.865554464921129,0.020323987830079642));
#465=IFCPOLYLINE((#463,#464));
#466=IFCGRIDAXIS('1',#465,.T.);
#467=IFCGEOMETRICCURVESET((#465));
#468=IFCCOLOURRGB($,0.,0.,0.);
#469=IFCCURVESTYLE($,$,$,#468);
#470=IFCPRESENTATIONSTYLEASSIGNMENT((#469));
#471=IFCSTYLEDITEM(#467,(#470),$);
#472=IFCCARTESIANPOINT((12.290319179084431,4.2203239878299978));
#473=IFCCARTESIANPOINT((-12.865554464921122,4.2203239878300796));
#474=IFCPOLYLINE((#472,#473));
#475=IFCGRIDAXIS('3',#474,.T.);
#476=IFCGEOMETRICCURVESET((#474));
#477=IFCCOLOURRGB($,0.,0.,0.);
#478=IFCCURVESTYLE($,$,$,#477);
#479=IFCPRESENTATIONSTYLEASSIGNMENT((#478));
#480=IFCSTYLEDITEM(#476,(#479),$);
#481=IFCCARTESIANPOINT((12.290319179084419,-4.1796760121700016));
#482=IFCCARTESIANPOINT((-12.865554464921136,-4.1796760121699199));
#483=IFCPOLYLINE((#481,#482));
#484=IFCGRIDAXIS('4',#483,.T.);
#485=IFCGEOMETRICCURVESET((#483));
#486=IFCCOLOURRGB($,0.,0.,0.);
#487=IFCCURVESTYLE($,$,$,#486);
#488=IFCPRESENTATIONSTYLEASSIGNMENT((#487));
#489=IFCSTYLEDITEM(#485,(#488),$);
#490=IFCCARTESIANPOINT((-0.14786037562695553,-10.348719249574311));
#491=IFCCARTESIANPOINT((-0.1478603756269217,10.58637243004987));
#492=IFCPOLYLINE((#490,#491));
#493=IFCGRIDAXIS('2',#492,.T.);
#494=IFCGEOMETRICCURVESET((#492));
#495=IFCCOLOURRGB($,0.,0.,0.);
#496=IFCCURVESTYLE($,$,$,#495);
#497=IFCPRESENTATIONSTYLEASSIGNMENT((#496));
#498=IFCSTYLEDITEM(#494,(#497),$);
#499=IFCCARTESIANPOINT((-3.2978603756269549,-10.3487192495743));
#500=IFCCARTESIANPOINT((-3.2978603756269211,10.586372430049881));
#501=IFCPOLYLINE((#499,#500));
#502=IFCGRIDAXIS('5',#501,.T.);
#503=IFCGEOMETRICCURVESET((#501));
#504=IFCCOLOURRGB($,0.,0.,0.);
#505=IFCCURVESTYLE($,$,$,#504);
#506=IFCPRESENTATIONSTYLEASSIGNMENT((#505));
#507=IFCSTYLEDITEM(#503,(#506),$);
#508=IFCCARTESIANPOINT((3.3521396243730446,-10.348719249574321));
#509=IFCCARTESIANPOINT((3.3521396243730783,10.58637243004986));
#510=IFCPOLYLINE((#508,#509));
#511=IFCGRIDAXIS('6',#510,.T.);
#512=IFCGEOMETRICCURVESET((#510));
#513=IFCCOLOURRGB($,0.,0.,0.);
#514=IFCCURVESTYLE($,$,$,#513);
#515=IFCPRESENTATIONSTYLEASSIGNMENT((#514));
#516=IFCSTYLEDITEM(#512,(#515),$);
#517=IFCSHAPEREPRESENTATION(#92,'FootPrint','GeometricCurveSet',(#467,#476,#485,#494,#503,#512));
#518=IFCPRODUCTDEFINITIONSHAPE($,$,(#517));
#519=IFCLOCALPLACEMENT(#16,#97);
#520=IFCGRID('1uqWxSOr1F5w6f3GA_VRCP',#20,'Default Grid',$,$,#519,#518,(#466,#475,#484),(#493,#502,#511),$);
#521=IFCCARTESIANPOINT((12.290319179084426,0.02032398782999836));
#522=IFCCARTESIANPOINT((-12.865554464921129,0.020323987830079642));
#523=IFCPOLYLINE((#521,#522));
#524=IFCGRIDAXIS('1',#523,.T.);
#525=IFCGEOMETRICCURVESET((#523));
#526=IFCCOLOURRGB($,0.,0.,0.);
#527=IFCCURVESTYLE($,$,$,#526);
#528=IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#529=IFCSTYLEDITEM(#525,(#528),$);
#530=IFCCARTESIANPOINT((12.290319179084431,4.2203239878299978));
#531=IFCCARTESIANPOINT((-12.865554464921122,4.2203239878300796));
#532=IFCPOLYLINE((#530,#531));
#533=IFCGRIDAXIS('3',#532,.T.);
#534=IFCGEOMETRICCURVESET((#532));
#535=IFCCOLOURRGB($,0.,0.,0.);
#536=IFCCURVESTYLE($,$,$,#535);
#537=IFCPRESENTATIONSTYLEASSIGNMENT((#536));
#538=IFCSTYLEDITEM(#534,(#537),$);
#539=IFCCARTESIANPOINT((12.290319179084419,-4.1796760121700016));
#540=IFCCARTESIANPOINT((-12.865554464921136,-4.1796760121699199));
#541=IFCPOLYLINE((#539,#540));
#542=IFCGRIDAXIS('4',#541,.T.);
#543=IFCGEOMETRICCURVESET((#541));
#544=IFCCOLOURRGB($,0.,0.,0.);
#545=IFCCURVESTYLE($,$,$,#544);
#546=IFCPRESENTATIONSTYLEASSIGNMENT((#545));
#547=IFCSTYLEDITEM(#543,(#546),$);
#548=IFCCARTESIANPOINT((-0.14786037562695553,-10.348719249574311));
#549=IFCCARTESIANPOINT((-0.1478603756269217,10.58637243004987));
#550=IFCPOLYLINE((#548,#549));
#551=IFCGRIDAXIS('2',#550,.T.);
#552=IFCGEOMETRICCURVESET((#550));
#553=IFCCOLOURRGB($,0.,0.,0.);
#554=IFCCURVESTYLE($,$,$,#553);
#555=IFCPRESENTATIONSTYLEASSIGNMENT((#554));
#556=IFCSTYLEDITEM(#552,(#555),$);
#557=IFCCARTESIANPOINT((-3.2978603756269549,-10.3487192495743));
#558=IFCCARTESIANPOINT((-3.2978603756269211,10.586372430049881));
#559=IFCPOLYLINE((#557,#558));
#560=IFCGRIDAXIS('5',#559,.T.);
#561=IFCGEOMETRICCURVESET((#559));
#562=IFCCOLOURRGB($,0.,0.,0.);
#563=IFCCURVESTYLE($,$,$,#562);
#564=IFCPRESENTATIONSTYLEASSIGNMENT((#563));
#565=IFCSTYLEDITEM(#561,(#564),$);
#566=IFCCARTESIANPOINT((3.3521396243730446,-10.348719249574321));
#567=IFCCARTESIANPOINT((3.3521396243730783,10.58637243004986));
#568=IFCPOLYLINE((#566,#567));
#569=IFCGRIDAXIS('6',#568,.T.);
#570=IFCGEOMETRICCURVESET((#568));
#571=IFCCOLOURRGB($,0.,0.,0.);
#572=IFCCURVESTYLE($,$,$,#571);
#573=IFCPRESENTATIONSTYLEASSIGNMENT((#572));
#574=IFCSTYLEDITEM(#570,(#573),$);
#575=IFCSHAPEREPRESENTATION(#92,'FootPrint','GeometricCurveSet',(#525,#534,#543,#552,#561,#570));
#576=IFCPRODUCTDEFINITIONSHAPE($,$,(#575));
#577=IFCLOCALPLACEMENT(#16,#101);
#578=IFCGRID('3FZ8w53gvBJwWDZ$phTDHA',#20,'Default Grid',$,$,#577,#576,(#524,#533,#542),(#551,#560,#569),$);
#579=IFCCARTESIANPOINT((12.290319179084426,0.02032398782999836));
#580=IFCCARTESIANPOINT((-12.865554464921129,0.020323987830079642));
#581=IFCPOLYLINE((#579,#580));
#582=IFCGRIDAXIS('1',#581,.T.);
#583=IFCGEOMETRICCURVESET((#581));
#584=IFCCOLOURRGB($,0.,0.,0.);
#585=IFCCURVESTYLE($,$,$,#584);
#586=IFCPRESENTATIONSTYLEASSIGNMENT((#585));
#587=IFCSTYLEDITEM(#583,(#586),$);
#588=IFCCARTESIANPOINT((12.290319179084431,4.2203239878299978));
#589=IFCCARTESIANPOINT((-12.865554464921122,4.2203239878300796));
#590=IFCPOLYLINE((#588,#589));
#591=IFCGRIDAXIS('3',#590,.T.);
#592=IFCGEOMETRICCURVESET((#590));
#593=IFCCOLOURRGB($,0.,0.,0.);
#594=IFCCURVESTYLE($,$,$,#593);
#595=IFCPRESENTATIONSTYLEASSIGNMENT((#594));
#596=IFCSTYLEDITEM(#592,(#595),$);
#597=IFCCARTESIANPOINT((12.290319179084419,-4.1796760121700016));
#598=IFCCARTESIANPOINT((-12.865554464921136,-4.1796760121699199));
#599=IFCPOLYLINE((#597,#598));
#600=IFCGRIDAXIS('4',#599,.T.);
#601=IFCGEOMETRICCURVESET((#599));
#602=IFCCOLOURRGB($,0.,0.,0.);
#603=IFCCURVESTYLE($,$,$,#602);
#604=IFCPRESENTATIONSTYLEASSIGNMENT((#603));
#605=IFCSTYLEDITEM(#601,(#604),$);
#606=IFCCARTESIANPOINT((-0.14786037562695553,-10.348719249574311));
#607=IFCCARTESIANPOINT((-0.1478603756269217,10.58637243004987));
#608=IFCPOLYLINE((#606,#607));
#609=IFCGRIDAXIS('2',#608,.T.);
#610=IFCGEOMETRICCURVESET((#608));
#611=IFCCOLOURRGB($,0.,0.,0.);
#612=IFCCURVESTYLE($,$,$,#611);
#613=IFCPRESENTATIONSTYLEASSIGNMENT((#612));
#614=IFCSTYLEDITEM(#610,(#613),$);
#615=IFCCARTESIANPOINT((-3.2978603756269549,-10.3487192495743));
#616=IFCCARTESIANPOINT((-3.2978603756269211,10.586372430049881));
#617=IFCPOLYLINE((#615,#616));
#618=IFCGRIDAXIS('5',#617,.T.);
#619=IFCGEOMETRICCURVESET((#617));
#620=IFCCOLOURRGB($,0.,0.,0.);
#621=IFCCURVESTYLE($,$,$,#620);
#622=IFCPRESENTATIONSTYLEASSIGNMENT((#621));
#623=IFCSTYLEDITEM(#619,(#622),$);
#624=IFCCARTESIANPOINT((3.3521396243730446,-10.348719249574321));
#625=IFCCARTESIANPOINT((3.3521396243730783,10.58637243004986));
#626=IFCPOLYLINE((#624,#625));
#627=IFCGRIDAXIS('6',#626,.T.);
#628=IFCGEOMETRICCURVESET((#626));
#629=IFCCOLOURRGB($,0.,0.,0.);
#630=IFCCURVESTYLE($,$,$,#629);
#631=IFCPRESENTATIONSTYLEASSIGNMENT((#630));
#632=IFCSTYLEDITEM(#628,(#631),$);
#633=IFCSHAPEREPRESENTATION(#92,'FootPrint','GeometricCurveSet',(#583,#592,#601,#610,#619,#628));
#634=IFCPRODUCTDEFINITIONSHAPE($,$,(#633));
#635=IFCLOCALPLACEMENT(#16,#105);
#636=IFCGRID('01dVPILdH1hPvOpQ21q6ug',#20,'Default Grid',$,$,#635,#634,(#582,#591,#600),(#609,#618,#627),$);
#637=IFCCARTESIANPOINT((12.290319179084426,0.02032398782999836));
#638=IFCCARTESIANPOINT((-12.865554464921129,0.020323987830079642));
#639=IFCPOLYLINE((#637,#638));
#640=IFCGRIDAXIS('1',#639,.T.);
#641=IFCGEOMETRICCURVESET((#639));
#642=IFCCOLOURRGB($,0.,0.,0.);
#643=IFCCURVESTYLE($,$,$,#642);
#644=IFCPRESENTATIONSTYLEASSIGNMENT((#643));
#645=IFCSTYLEDITEM(#641,(#644),$);
#646=IFCCARTESIANPOINT((12.290319179084431,4.2203239878299978));
#647=IFCCARTESIANPOINT((-12.865554464921122,4.2203239878300796));
#648=IFCPOLYLINE((#646,#647));
#649=IFCGRIDAXIS('3',#648,.T.);
#650=IFCGEOMETRICCURVESET((#648));
#651=IFCCOLOURRGB($,0.,0.,0.);
#652=IFCCURVESTYLE($,$,$,#651);
#653=IFCPRESENTATIONSTYLEASSIGNMENT((#652));
#654=IFCSTYLEDITEM(#650,(#653),$);
#655=IFCCARTESIANPOINT((12.290319179084419,-4.1796760121700016));
#656=IFCCARTESIANPOINT((-12.865554464921136,-4.1796760121699199));
#657=IFCPOLYLINE((#655,#656));
#658=IFCGRIDAXIS('4',#657,.T.);
#659=IFCGEOMETRICCURVESET((#657));
#660=IFCCOLOURRGB($,0.,0.,0.);
#661=IFCCURVESTYLE($,$,$,#660);
#662=IFCPRESENTATIONSTYLEASSIGNMENT((#661));
#663=IFCSTYLEDITEM(#659,(#662),$);
#664=IFCCARTESIANPOINT((-0.14786037562695553,-10.348719249574311));
#665=IFCCARTESIANPOINT((-0.1478603756269217,10.58637243004987));
#666=IFCPOLYLINE((#664,#665));
#667=IFCGRIDAXIS('2',#666,.T.);
#668=IFCGEOMETRICCURVESET((#666));
#669=IFCCOLOURRGB($,0.,0.,0.);
#670=IFCCURVESTYLE($,$,$,#669);
#671=IFCPRESENTATIONSTYLEASSIGNMENT((#670));
#672=IFCSTYLEDITEM(#668,(#671),$);
#673=IFCCARTESIANPOINT((-3.2978603756269549,-10.3487192495743));
#674=IFCCARTESIANPOINT((-3.2978603756269211,10.586372430049881));
#675=IFCPOLYLINE((#673,#674));
#676=IFCGRIDAXIS('5',#675,.T.);
#677=IFCGEOMETRICCURVESET((#675));
#678=IFCCOLOURRGB($,0.,0.,0.);
#679=IFCCURVESTYLE($,$,$,#678);
#680=IFCPRESENTATIONSTYLEASSIGNMENT((#679));
#681=IFCSTYLEDITEM(#677,(#680),$);
#682=IFCCARTESIANPOINT((3.3521396243730446,-10.348719249574321));
#683=IFCCARTESIANPOINT((3.3521396243730783,10.58637243004986));
#684=IFCPOLYLINE((#682,#683));
#685=IFCGRIDAXIS('6',#684,.T.);
#686=IFCGEOMETRICCURVESET((#684));
#687=IFCCOLOURRGB($,0.,0.,0.);
#688=IFCCURVESTYLE($,$,$,#687);
#689=IFCPRESENTATIONSTYLEASSIGNMENT((#688));
#690=IFCSTYLEDITEM(#686,(#689),$);
#691=IFCSHAPEREPRESENTATION(#92,'FootPrint','GeometricCurveSet',(#641,#650,#659,#668,#677,#686));
#692=IFCPRODUCTDEFINITIONSHAPE($,$,(#691));
#693=IFCLOCALPLACEMENT(#16,#109);
#694=IFCGRID('2wEGeJGjf6ZAYfZ$8NQxcE',#20,'Default Grid',$,$,#693,#692,(#640,#649,#658),(#667,#676,#685),$);
#695=IFCCARTESIANPOINT((12.290319179084426,0.02032398782999836));
#696=IFCCARTESIANPOINT((-12.865554464921129,0.020323987830079642));
#697=IFCPOLYLINE((#695,#696));
#698=IFCGRIDAXIS('1',#697,.T.);
#699=IFCGEOMETRICCURVESET((#697));
#700=IFCCOLOURRGB($,0.,0.,0.);
#701=IFCCURVESTYLE($,$,$,#700);
#702=IFCPRESENTATIONSTYLEASSIGNMENT((#701));
#703=IFCSTYLEDITEM(#699,(#702),$);
#704=IFCCARTESIANPOINT((12.290319179084431,4.2203239878299978));
#705=IFCCARTESIANPOINT((-12.865554464921122,4.2203239878300796));
#706=IFCPOLYLINE((#704,#705));
#707=IFCGRIDAXIS('3',#706,.T.);
#708=IFCGEOMETRICCURVESET((#706));
#709=IFCCOLOURRGB($,0.,0.,0.);
#710=IFCCURVESTYLE($,$,$,#709);
#711=IFCPRESENTATIONSTYLEASSIGNMENT((#710));
#712=IFCSTYLEDITEM(#708,(#711),$);
#713=IFCCARTESIANPOINT((12.290319179084419,-4.1796760121700016));
#714=IFCCARTESIANPOINT((-12.865554464921136,-4.1796760121699199));
#715=IFCPOLYLINE((#713,#714));
#716=IFCGRIDAXIS('4',#715,.T.);
#717=IFCGEOMETRICCURVESET((#715));
#718=IFCCOLOURRGB($,0.,0.,0.);
#719=IFCCURVESTYLE($,$,$,#718);
#720=IFCPRESENTATIONSTYLEASSIGNMENT((#719));
#721=IFCSTYLEDITEM(#717,(#720),$);
#722=IFCCARTESIANPOINT((-0.14786037562695553,-10.348719249574311));
#723=IFCCARTESIANPOINT((-0.1478603756269217,10.58637243004987));
#724=IFCPOLYLINE((#722,#723));
#725=IFCGRIDAXIS('2',#724,.T.);
#726=IFCGEOMETRICCURVESET((#724));
#727=IFCCOLOURRGB($,0.,0.,0.);
#728=IFCCURVESTYLE($,$,$,#727);
#729=IFCPRESENTATIONSTYLEASSIGNMENT((#728));
#730=IFCSTYLEDITEM(#726,(#729),$);
#731=IFCCARTESIANPOINT((-3.2978603756269549,-10.3487192495743));
#732=IFCCARTESIANPOINT((-3.2978603756269211,10.586372430049881));
#733=IFCPOLYLINE((#731,#732));
#734=IFCGRIDAXIS('5',#733,.T.);
#735=IFCGEOMETRICCURVESET((#733));
#736=IFCCOLOURRGB($,0.,0.,0.);
#737=IFCCURVESTYLE($,$,$,#736);
#738=IFCPRESENTATIONSTYLEASSIGNMENT((#737));
#739=IFCSTYLEDITEM(#735,(#738),$);
#740=IFCCARTESIANPOINT((3.3521396243730446,-10.348719249574321));
#741=IFCCARTESIANPOINT((3.3521396243730783,10.58637243004986));
#742=IFCPOLYLINE((#740,#741));
#743=IFCGRIDAXIS('6',#742,.T.);
#744=IFCGEOMETRICCURVESET((#742));
#745=IFCCOLOURRGB($,0.,0.,0.);
#746=IFCCURVESTYLE($,$,$,#745);
#747=IFCPRESENTATIONSTYLEASSIGNMENT((#746));
#748=IFCSTYLEDITEM(#744,(#747),$);
#749=IFCSHAPEREPRESENTATION(#92,'FootPrint','GeometricCurveSet',(#699,#708,#717,#726,#735,#744));
#750=IFCPRODUCTDEFINITIONSHAPE($,$,(#749));
#751=IFCLOCALPLACEMENT(#16,#112);
#752=IFCGRID('1qLm_xbxb0pPiby3Ua8ppB',#20,'Default Grid',$,$,#751,#750,(#698,#707,#716),(#725,#734,#743),$);
#753=IFCCARTESIANPOINT((12.290319179084426,0.02032398782999836));
#754=IFCCARTESIANPOINT((-12.865554464921129,0.020323987830079642));
#755=IFCPOLYLINE((#753,#754));
#756=IFCGRIDAXIS('1',#755,.T.);
#757=IFCGEOMETRICCURVESET((#755));
#758=IFCCOLOURRGB($,0.,0.,0.);
#759=IFCCURVESTYLE($,$,$,#758);
#760=IFCPRESENTATIONSTYLEASSIGNMENT((#759));
#761=IFCSTYLEDITEM(#757,(#760),$);
#762=IFCCARTESIANPOINT((12.290319179084431,4.2203239878299978));
#763=IFCCARTESIANPOINT((-12.865554464921122,4.2203239878300796));
#764=IFCPOLYLINE((#762,#763));
#765=IFCGRIDAXIS('3',#764,.T.);
#766=IFCGEOMETRICCURVESET((#764));
#767=IFCCOLOURRGB($,0.,0.,0.);
#768=IFCCURVESTYLE($,$,$,#767);
#769=IFCPRESENTATIONSTYLEASSIGNMENT((#768));
#770=IFCSTYLEDITEM(#766,(#769),$);
#771=IFCCARTESIANPOINT((12.290319179084419,-4.1796760121700016));
#772=IFCCARTESIANPOINT((-12.865554464921136,-4.1796760121699199));
#773=IFCPOLYLINE((#771,#772));
#774=IFCGRIDAXIS('4',#773,.T.);
#775=IFCGEOMETRICCURVESET((#773));
#776=IFCCOLOURRGB($,0.,0.,0.);
#777=IFCCURVESTYLE($,$,$,#776);
#778=IFCPRESENTATIONSTYLEASSIGNMENT((#777));
#779=IFCSTYLEDITEM(#775,(#778),$);
#780=IFCCARTESIANPOINT((-0.14786037562695553,-10.348719249574311));
#781=IFCCARTESIANPOINT((-0.1478603756269217,10.58637243004987));
#782=IFCPOLYLINE((#780,#781));
#783=IFCGRIDAXIS('2',#782,.T.);
#784=IFCGEOMETRICCURVESET((#782));
#785=IFCCOLOURRGB($,0.,0.,0.);
#786=IFCCURVESTYLE($,$,$,#785);
#787=IFCPRESENTATIONSTYLEASSIGNMENT((#786));
#788=IFCSTYLEDITEM(#784,(#787),$);
#789=IFCCARTESIANPOINT((-3.2978603756269549,-10.3487192495743));
#790=IFCCARTESIANPOINT((-3.2978603756269211,10.586372430049881));
#791=IFCPOLYLINE((#789,#790));
#792=IFCGRIDAXIS('5',#791,.T.);
#793=IFCGEOMETRICCURVESET((#791));
#794=IFCCOLOURRGB($,0.,0.,0.);
#795=IFCCURVESTYLE($,$,$,#794);
#796=IFCPRESENTATIONSTYLEASSIGNMENT((#795));
#797=IFCSTYLEDITEM(#793,(#796),$);
#798=IFCCARTESIANPOINT((3.3521396243730446,-10.348719249574321));
#799=IFCCARTESIANPOINT((3.3521396243730783,10.58637243004986));
#800=IFCPOLYLINE((#798,#799));
#801=IFCGRIDAXIS('6',#800,.T.);
#802=IFCGEOMETRICCURVESET((#800));
#803=IFCCOLOURRGB($,0.,0.,0.);
#804=IFCCURVESTYLE($,$,$,#803);
#805=IFCPRESENTATIONSTYLEASSIGNMENT((#804));
#806=IFCSTYLEDITEM(#802,(#805),$);
#807=IFCSHAPEREPRESENTATION(#92,'FootPrint','GeometricCurveSet',(#757,#766,#775,#784,#793,#802));
#808=IFCPRODUCTDEFINITIONSHAPE($,$,(#807));
#809=IFCLOCALPLACEMENT(#16,#116);
#810=IFCGRID('1QiIVmJMP4iQZsjXn8pD36',#20,'Default Grid',$,$,#809,#808,(#756,#765,#774),(#783,#792,#801),$);
#811=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#812=IFCPROPERTYSET('3oXYCARAxGsl8Gsr$4W2fh',#20,'Pset_BuildingStoreyCommon',$,(#811));
#813=IFCRELDEFINESBYPROPERTIES('0xOVcyiU90EPJv8QtKUGvV',#20,$,$,(#99),#812);
#814=IFCRELCONTAINEDINSPATIALSTRUCTURE('2qYKvFEvH4cPghyPJWjrgR',#20,$,$,(#520),#99);
#815=IFCPROPERTYSET('37yOGGH$5Lk9234CI67xjG',#20,'Pset_BuildingStoreyCommon',$,(#811));
#816=IFCRELDEFINESBYPROPERTIES('0yYdnFfAD7DwzsXEGHmAPr',#20,$,$,(#103),#815);
#817=IFCRELCONTAINEDINSPATIALSTRUCTURE('2qYKvFEvH4cPghyPJWjrgr',#20,$,$,(#578),#103);
#818=IFCPROPERTYSET('3z8PXEe_pErsrjeTiIdSdN',#20,'Pset_BuildingStoreyCommon',$,(#811));
#819=IFCRELDEFINESBYPROPERTIES('12lZXZsqTAChO0U_L7DM4V',#20,$,$,(#107),#818);
#820=IFCRELCONTAINEDINSPATIALSTRUCTURE('2qYKvFEvH4cPghyPJWjrjP',#20,$,$,(#636),#107);
#821=IFCPROPERTYSET('13AcarZ7WIAm3DP3BZbAlW',#20,'Pset_BuildingStoreyCommon',$,(#811));
#822=IFCRELDEFINESBYPROPERTIES('1MKr6wQF1D_RHQJVaK9438',#20,$,$,(#111),#821);
#823=IFCRELCONTAINEDINSPATIALSTRUCTURE('2qYKvFEvH4cPghyPJWjrjp',#20,$,$,(#140,#177,#200,#223,#694),#111);
#824=IFCPROPERTYSET('32KmGR$fAeHq7cdXDuZD1E',#20,'Pset_BuildingStoreyCommon',$,(#811));
#825=IFCRELDEFINESBYPROPERTIES('1opK5HvAnFoQYXT5CxO7qJ',#20,$,$,(#114),#824);
#826=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#20,$,$,(#299,#391,#408,#421,#443,#752),#114);
#827=IFCPROPERTYSET('04aPLdHuOrPolGzzrgY60Q',#20,'Pset_BuildingStoreyCommon',$,(#811));
#828=IFCRELDEFINESBYPROPERTIES('2vQ6aufSD7SRkt$3PY9ay0',#20,$,$,(#118),#827);
#829=IFCRELCONTAINEDINSPATIALSTRUCTURE('3kSL0VGKv3gxJCujiqtuJj',#20,$,$,(#810),#118);
#830=IFCRELAGGREGATES('2rmqN8d3r32Riax84ulYCe',#20,$,$,#93,(#121));
#831=IFCRELAGGREGATES('3uDrhgmQXB_RpJalbzB$wp',#20,$,$,#121,(#95));
#832=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#20,$,$,#95,(#99,#103,#107,#111,#114,#118));
#833=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(6),$);
#834=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#835=IFCPROPERTYSET('0oxHY5v5QOLU5kDdCQWqXp',#20,'Pset_BuildingCommon',$,(#833,#834));
#836=IFCRELDEFINESBYPROPERTIES('2jLvRtE7X059tlnBiHiAbG',#20,$,$,(#95),#835);
#837=IFCRELASSOCIATESMATERIAL('10eTCjFhH6f9iB6G3wib4c',#20,$,$,(#140),#148);
#838=IFCRELASSOCIATESMATERIAL('3lJdaYtEz3$8D6rPubrO3K',#20,$,$,(#149),#147);
#839=IFCRELASSOCIATESMATERIAL('0sc14q3NrEVPL3lnIo2rTW',#20,$,$,(#177),#178);
#840=IFCRELASSOCIATESMATERIAL('2pcsBcPRj1XAW0RVOwZ$BJ',#20,$,$,(#200),#201);
#841=IFCRELASSOCIATESMATERIAL('3gQ4YiTirDmBN2zuojSXqd',#20,$,$,(#223),#224);
#842=IFCRELASSOCIATESMATERIAL('2FyLUnx0jALuMpx7iwyzJB',#20,$,$,(#443),#452);
#843=IFCRELASSOCIATESMATERIAL('1GpQcmlU9DOQz$XfdsggjF',#20,$,$,(#280),#291);
#844=IFCRELASSOCIATESMATERIAL('12PpN1kOX02umGYHgtqr$c',#20,$,$,(#299),#300);
#845=IFCRELASSOCIATESMATERIAL('3tYErOwuD6Lvc5pLCGSWmE',#20,$,$,(#373),#384);
#846=IFCRELASSOCIATESMATERIAL('1rYDPkoUP9JvQ_4kZu_cxk',#20,$,$,(#391),#392);
#847=IFCRELASSOCIATESMATERIAL('1LAK0HuX5DR9uuOptC9KPk',#20,$,$,(#408),#409);
#848=IFCRELASSOCIATESMATERIAL('2TJ5ZOzD95teqB$8ERJYL_',#20,$,$,(#421),#422);
#849=IFCRELASSOCIATESMATERIAL('0KPAtApI5EfgysoXao5oPo',#20,$,$,(#444),#451);
#850=IFCRELDEFINESBYTYPE('3Y2dyVTHn109Jjc1qbcbie',#20,$,$,(#140,#177,#200,#223),#149);
#851=IFCRELDEFINESBYTYPE('0N2XHcL5z029EQyGMdOrRk',#20,$,$,(#299),#280);
#852=IFCRELDEFINESBYTYPE('0K6TTLUWP0kPYDsTMSQ67q',#20,$,$,(#391,#408,#421),#373);
#853=IFCRELDEFINESBYTYPE('14S1f6sDT5M9G08Ah90hCu',#20,$,$,(#443),#444);
#854=IFCRELCONNECTSPATHELEMENTS('3UbljD1P55l8cxqkjWlb_9',#20,'0$CYqWTNP8uQBKYDk_CPGR|0$CYqWTNP8uQBKYDk_CPC2','Structural',$,#140,#223,(),(),.ATEND.,.ATSTART.);
#855=IFCRELCONNECTSPATHELEMENTS('210pR2N9X0dRa4fiZ5B72v',#20,'0$CYqWTNP8uQBKYDk_CPGR|0$CYqWTNP8uQBKYDk_CPIs','Structural',$,#140,#177,(),(),.ATSTART.,.ATEND.);
#856=IFCRELCONNECTSPATHELEMENTS('19YAiWg611eveGKdr2x8fQ',#20,'0$CYqWTNP8uQBKYDk_CPIs|0$CYqWTNP8uQBKYDk_CPDh','Structural',$,#177,#200,(),(),.ATSTART.,.ATEND.);
#857=IFCRELCONNECTSPATHELEMENTS('1y2xSZ7wf0Lw8lGHapF09Z',#20,'0$CYqWTNP8uQBKYDk_CPDh|0$CYqWTNP8uQBKYDk_CPC2','Structural',$,#200,#223,(),(),.ATSTART.,.ATEND.);
#858=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#127,#138,#168,#175,#191,#198,#214,#221),$);
#859=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#275,#294),$);
#860=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#369,#386,#403,#416),$);
#861=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#441),$);
#862=IFCPRESENTATIONLAYERASSIGNMENT('S-GRID-____-OTLN',$,(#517,#575,#633,#691,#749,#807),$);
#863=IFCCARTESIANPOINT((0.30499999999999949,0.20300000000000099));
#864=IFCAXIS2PLACEMENT2D(#863,#11);
#865=IFCRECTANGLEPROFILEDEF(.AREA.,$,#864,0.60999999999999899,0.40599999999999975);
#866=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#867=IFCEXTRUDEDAREASOLID(#865,#866,#9,0.29999999999999993);
#868=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#867));
#869=IFCPRODUCTDEFINITIONSHAPE($,$,(#868));
#870=IFCCARTESIANPOINT((6.194,-0.15000000000000943,1.2150000000000052));
#871=IFCAXIS2PLACEMENT3D(#870,$,$);
#872=IFCLOCALPLACEMENT(#165,#871);
#873=IFCOPENINGELEMENT('0$CYqWTNP8uQBKYCY_CP4p',#20,'Fisso:0406 x 0610mm:138829:1',$,'Opening',#872,#869,'138829');
#874=IFCRELVOIDSELEMENT('0$CYqWTNP8uQBKYC__CP4p',#20,$,$,#177,#873);
#875=IFCRELFILLSELEMENT('1bFF9f4ir4kPkFJigHAjM8',#20,$,$,#873,#391);
#876=IFCAXIS2PLACEMENT3D(#3,$,$);
#877=IFCLOCALPLACEMENT(#872,#876);
#878=IFCCARTESIANPOINT((0.30499999999999949,0.20299999999999987));
#879=IFCAXIS2PLACEMENT2D(#878,#11);
#880=IFCRECTANGLEPROFILEDEF(.AREA.,$,#879,0.60999999999999899,0.40599999999999975);
#881=IFCAXIS2PLACEMENT3D(#3,#8,#9);
#882=IFCEXTRUDEDAREASOLID(#880,#881,#9,0.29999999999999993);
#883=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#882));
#884=IFCPRODUCTDEFINITIONSHAPE($,$,(#883));
#885=IFCCARTESIANPOINT((2.405999999999997,0.14999999999999533,1.2150000000000052));
#886=IFCAXIS2PLACEMENT3D(#885,$,$);
#887=IFCLOCALPLACEMENT(#165,#886);
#888=IFCOPENINGELEMENT('0$CYqWTNP8uQBKYCY_CP7e',#20,'Fisso:0406 x 0610mm:138902:1',$,'Opening',#887,#884,'138902');
#889=IFCRELVOIDSELEMENT('0$CYqWTNP8uQBKYC__CP7e',#20,$,$,#177,#888);
#890=IFCRELFILLSELEMENT('2O5kWm4RTE18Coq5IEOP50',#20,$,$,#888,#408);
#891=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#892=IFCLOCALPLACEMENT(#887,#891);
#893=IFCCARTESIANPOINT((1.0669999999999997,0.45750000000000002));
#894=IFCAXIS2PLACEMENT2D(#893,#13);
#895=IFCRECTANGLEPROFILEDEF(.AREA.,$,#894,0.91500000000000037,2.1339999999999995);
#896=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#897=IFCEXTRUDEDAREASOLID(#895,#896,#9,0.29999999999999993);
#898=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#897));
#899=IFCPRODUCTDEFINITIONSHAPE($,$,(#898));
#900=IFCCARTESIANPOINT((0.39999999999999464,-0.15000000000000219,0.29999999999999993));
#901=IFCAXIS2PLACEMENT3D(#900,$,$);
#902=IFCLOCALPLACEMENT(#188,#901);
#903=IFCOPENINGELEMENT('0$CYqWTNP8uQBKYCY_CPEE',#20,'Riquadro singolo:0915 x 2134mm:138480:1',$,'Opening',#902,#899,'138480');
#904=IFCRELVOIDSELEMENT('0$CYqWTNP8uQBKYC__CPEE',#20,$,$,#200,#903);
#905=IFCRELFILLSELEMENT('0Dy0KAmFf2ovbGwoO3JO_F',#20,$,$,#903,#299);
#906=IFCAXIS2PLACEMENT3D(#3,$,$);
#907=IFCLOCALPLACEMENT(#902,#906);
#908=IFCCARTESIANPOINT((0.30499999999999949,0.20299999999999987));
#909=IFCAXIS2PLACEMENT2D(#908,#11);
#910=IFCRECTANGLEPROFILEDEF(.AREA.,$,#909,0.60999999999999899,0.40599999999999975);
#911=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#912=IFCEXTRUDEDAREASOLID(#910,#911,#9,0.29999999999999993);
#913=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#912));
#914=IFCPRODUCTDEFINITIONSHAPE($,$,(#913));
#915=IFCCARTESIANPOINT((5.6940000000000017,-0.15000000000000835,1.2150000000000052));
#916=IFCAXIS2PLACEMENT3D(#915,$,$);
#917=IFCLOCALPLACEMENT(#211,#916);
#918=IFCOPENINGELEMENT('0$CYqWTNP8uQBKYCY_CP60',#20,'Fisso:0406 x 0610mm:139006:1',$,'Opening',#917,#914,'139006');
#919=IFCRELVOIDSELEMENT('0$CYqWTNP8uQBKYC__CP60',#20,$,$,#223,#918);
#920=IFCRELFILLSELEMENT('0oMttQvxz9Sg9pARDBB8b6',#20,$,$,#918,#421);
#921=IFCAXIS2PLACEMENT3D(#3,$,$);
#922=IFCLOCALPLACEMENT(#917,#921);
ENDSEC;

END-ISO-10303-21;