<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{{ url_for('static', filename='logo_black.png') }}">
    <title>BDLaaS | Grafana Temperature Monitoring</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #bfd1da;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("{{ url_for('static', filename='graph_image.png') }}");
        }

        .flex-container {
            width: 95%;
            height: 95%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .button-container {
            padding-top: 25px;
            display: flex;
            flex-direction: row;
            width: 100%; /* Aggiunto per allineare i bottoni */
            gap: 10px;
        }

        .flex-container iframe {
            border-radius: 15px;
        }

        .button-container button {
            background-color: #aadb22;
            color: #021823;
            font-weight: bold;
            font-size: 15px;
            padding: 20px;
            border: 3px solid #021823;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .button-container button:hover {
            background-color: #021823;
            color: #fafafa;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #021823;
            color: #fafafa;
            margin: 5% auto;
            padding: 10px;
            max-width: 500px;
            border-radius: 15px;
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .modal-content input[type=text],
        .modal-content input[type=email],
        .modal-content input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            font-weight: bold;
        }

        /* Stile per la tendina */
        .modal-content select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            color: #021823;
            font-weight: bold;
        }

        .button-container {
            padding-top: 10px;
            align-self: flex-start;
        }

        .thresholdInput {
            margin-bottom: 20px;
        }

        .modal-content button {
            background-color: #aadb22;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            color: #021823;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out;
            width: 48%; /* Aggiunto per fare in modo che i bottoni siano uguali */
        }

        .modal-content button:hover {
            background-color: #021823;
            color: #fafafa;
            border: 1px solid #fafafa;
        }
    </style>
</head>
<body>
<div class="flex-container">
    <div id="myModal" class="modal">
        <div class="modal-content">
            <form id="dataForm">
                <label for="canal">Notification canal:</label>
                <select id="canal" name="Notification canal">
                    <option value="mailOption" selected>Email</option>
                    <option value="smsOption">SMS</option>
                </select>
                {#  <label for="mailInput">SMS or email</label> #}
                {# <input type="text" id="mailInput" name="mailInput"> #}
                <div id="emailFields" class="notification-fields">
                    <label id="emailLabel" for="emailAddress">Email address:</label>
                    <input type="email" id="emailAddress" name="emailAddress">
                </div>
                <div id="smsFields" class="notification-fields" style="display: none;">
                    <label id="phoneLabel" for="phoneNumber">Phone number:</label>
                    <input type="text" id="phoneNumber" name="phoneNumber">
                </div>
                <label for="threshold">Temperature threshold for notification</label>
                <input class="thresholdInput" type="range" id="thresholdSlider" name="threshold" min="35" max="50"
                       step="0.1" value="40">
                <output for="thresholdSlider" id="thresholdOutput">50</output>
                <label for="dataAmount">Number of data to generate:</label>
                <input type="number" id="dataAmount" name="dataAmount" min="1" value="1">
                <div class="button-container">
                    <button type="button" id="saveButton">Save</button>
                    <button type="button" id="resetButton">Reset</button>
                    <button type="button" id="goBackButton">Go back</button>
                </div>
            </form>
        </div>
    </div>

    <iframe src="http://grafana:3000/d/fd42fcb5-adbf-4f4e-89fb-c2b47b7dc1e6/temperaturemonitoration?orgId=1&refresh=auto&from=1708516289516&to=1708516589517&viewPanel=1"
            width="100%" height="80%"></iframe>
    <div class="button-container">
        <!-- Modifica il pulsante per avviare la simulazione -->
        <button class="simulation-button" id="startSimulation">Start simulation</button>
        <a href="/menu">
            <button class="cards-button">Return to cards</button>
        </a>
    </div>
</div>
<script>
    // Rimuovi la parte che gestisce il modal alla caricamento della pagina
    var modal = document.getElementById("myModal");
    var dataForm = document.getElementById("dataForm");
    var saveButton = document.getElementById("saveButton");
    var slider = document.getElementById("thresholdSlider");
    var output = document.getElementById("thresholdOutput");
    output.innerHTML = parseFloat(slider.value).toFixed(1) + "°C";

    slider.oninput = function () {
        output.innerHTML = parseFloat(this.value).toFixed(1) + "°C";
    };

    function isValidEmail(email) {
        var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailPattern.test(email);
    }

    function isValidPhoneNumber(phoneNumber) {
        var phonePattern = /^[0-9]{10}$/; // Il numero di telefono deve essere esattamente di 10 cifre
        return phonePattern.test(phoneNumber);
    }

    // Gestisci il click sul pulsante "Start simulation"
    document.getElementById("startSimulation").onclick = function () {
        // Mostra il modal
        modal.style.display = "block";
    };

    // Gestisci il click sul pulsante "Save"
    saveButton.onclick = function () {
        var canal = document.getElementById("canal").value;
        var mailInserted = document.getElementById("emailAddress").value;
        var phoneInserted = document.getElementById("phoneNumber").value;
        var thresholdInserted = parseFloat(document.getElementById("thresholdSlider").value);
        var dataAmount = parseInt(document.getElementById("dataAmount").value);

        // Verifica se dataAmount è un numero intero valido
        if (!isNaN(dataAmount)) {
            // Continua con il salvataggio e l'invio della richiesta
            localStorage.setItem("dataAmount", dataAmount); // Salva il numero di dati

            // Resto del codice rimane invariato
        } else {
            alert("Error! Please enter a valid number for data amount.");
        }

        localStorage.setItem("threshold", thresholdInserted);

        if (canal === "mailOption") {
            if (mailInserted !== "") {
                if (isValidEmail(mailInserted)) {
                    alert('Saved!');
                    modal.style.display = "none";
                } else {
                    alert('Error! Invalid email format.');
                }
            } else {
                alert("Error! Email field is empty.");
            }
        } else if (canal === "smsOption") {
            if (phoneInserted !== "") {
                if (isValidPhoneNumber(phoneInserted)) {
                    alert('Saved!');
                    modal.style.display = "none";
                } else {
                    alert('Error! Invalid phone number format.');
                }
            } else {
                alert("Error! Phone number field is empty.");
            }
        } else {
            alert("Error! Please select a notification canal.");
        }

        if (canal && (canal === "mailOption" || isValidPhoneNumber(phoneInserted)) && thresholdInserted && dataAmount) {
            fetch('/generation', {
                method: 'POST',
                body: JSON.stringify({
                    canal: canal,
                    mail: mailInserted,
                    phone: phoneInserted,
                    threshold: thresholdInserted,
                    dataAmount: dataAmount
                }),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Response error! Inspect console logs for more informations');
                    }
                }).catch(error => {
                console.error('Error:', error);
            });
        } else {
            alert('Please set your data before starting the simulation.');
        }
    };
    // Gestisci il click sul pulsante "Reset"
    document.getElementById("resetButton").onclick = function () {
        // Resetta tutti i campi del form
        document.getElementById("dataAmount").value = 1;
        document.getElementById("canal").value = "mailOption";
        document.getElementById("emailAddress").value = "";
        document.getElementById("phoneNumber").value = "";
        document.getElementById("thresholdSlider").value = 40.0;
        document.getElementById("thresholdOutput").innerHTML = "40°C";
    };

    // Gestisci il click sul pulsante "Get back"
    document.getElementById("goBackButton").onclick = function () {
        // Chiudi il modal senza fare alcuna operazione
        modal.style.display = "none";
    };

    document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("canal").onchange = function () {
            let selectedOption = this.value;
            if (selectedOption === "mailOption") {
                document.getElementById("emailFields").style.display = "block";
                document.getElementById("smsFields").style.display = "none";
            } else if (selectedOption === "smsOption") {
                document.getElementById("emailFields").style.display = "none";
                document.getElementById("smsFields").style.display = "block";
            }
        };
    });

</script>
</body>
</html>

