<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='logo_black.png') }}">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <title>Big Data Lab | Software as a Service</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #bfd1da;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; /* Aggiunto per centrare i contenuti verticalmente */
            background-image: url("{{ url_for('static', filename='graph_image.png') }}");
            background-size: cover;
            max-width: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .upload-container {
            background-color: #021823;
            padding: 40px;
            border-radius: 15px;
            width: 400px; /* Aumentato il width per lasciare spazio al testo */
            text-align: center; /* Centrare il testo */
            box-shadow: 2px 10px 20px 0 rgb(0 0 0 / 66%);

        }

        .upload-container h2 {
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }

        .upload-container form {
            display: flex;
            flex-direction: column;
        }

        .upload-container form input[type='file'] {
            padding: 20px;
            margin-bottom: 20px; /* Aumentato lo spazio inferiore */
            border-radius: 15px;
            background-color: white;
            color: #021823;
            font-size: 20px;
            text-align: center; /* Centrare il testo */
            width: 100%; /* Fatto in modo che occupi tutta la larghezza del container */
        }

        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        .upload-container form .upload-button {
            background-color: #aadb22;
            color: #021823;
            font-weight: bold;
            font-size: 25px;
            padding: 10px 0; /* Aumentato il padding per rendere il pulsante più grande */
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s; /* Aggiunto anche il colore alla transizione */
            width: 100%; /* Fatto in modo che occupi tutta la larghezza del container */
        }

        .upload-container form .file-button {
            background-color: #fafafa;
            border-style: dotted;
            border-width: 6px;
            font-weight: bold;
            padding: 20px 0; /* Aumentato il padding per rendere il pulsante più grande */
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s; /* Aggiunto anche il colore alla transizione */
            width: 100%; /* Fatto in modo che occupi tutta la larghezza del container */
        }

        .upload-container form .upload-button:hover {
            background-color: #bfd1da;
            border-color: #021823;
        }

        .flex-container {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Aggiunto per centrare i contenuti verticalmente */
            padding-bottom: 20%;
        }

        .flex-container h1 {
            font-size: 45px;
            color: #021823;
            margin-bottom: 10px; /* Aggiunto margine inferiore */
            font-weight: bolder;
        }

        .upload-container p {
            font-size: 20px; /* Dimensione del carattere più piccola */
            padding: 10px; /* Aggiunto spazio interno */
            color: #aadb22;
            font-weight: bold;
            margin-bottom: 20px; /* Aggiunto margine inferiore */
        }

        .flex-container img {
            margin-right: 30px;
            width: 100px;
            height: auto;
        }

        .navbar {
            display: flex;
            align-items: center;
            background-color: #021823;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            width: 100%;
            height: 12%;
        }

        .navbar-container {
            display: flex;
            align-items: center;
            padding: 0 50px;
            width: 100%;
            justify-content: space-between;
        }

        .title-container {
            display: flex;
            align-items: center;
        }

        .menu {
            display: flex;
            justify-content: end;
        }

        .title-container img {
            width: 90px;
            height: auto;
            margin-right: 10px;
            padding-right: 40px;
        }

        .title-container h1 {
            color: #fafafa;
            margin: 0;
            font-size: 40px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            font-weight: bold;
        }

        .menu li {
            display: inline;
            margin-left: 15px;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
        }

        .menu a:hover {
            text-decoration: underline;
        }

        .loader {
            position: fixed; /* Posizione fissa rispetto alla finestra del browser */
            top: 0; /* Posizione in alto della finestra del browser */
            left: 0; /* Posizione a sinistra della finestra del browser */
            width: 100%; /* Larghezza pari alla larghezza della finestra del browser */
            height: 100%; /* Altezza pari all'altezza della finestra del browser */
            display: flex;
            background-color: rgba(156, 163, 175, 0.5);
            backdrop-filter: blur(5px);
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loader-wrapper {
            font-size: 50px;
            display: flex;
            justify-items: center;
            align-items: center;
            margin-left: 48%;
            margin-top: 20%;
        }

        .loader .material-symbols-outlined {
            animation: spin 2s linear infinite;
            font-size: 50px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

<div class="flex-container">
    <nav class="navbar">
        <div class="navbar-container">
            <div class="title-container">
                <a href="https://datalab.unisalento.it/">
                    <img src="../static/logo_black.png" alt="Logo">
                </a>
                <h1>Big Data Lab | Software as a Service</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="../static/manuale_utente.pdf" download="manuale_utente.pdf">Manuale Utente</a>
                    </li>
                    <li><a href="percorso/al/tuo/documento.pdf" download="manuale_tecnico.pdf">Manuale Tecnico</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="flex-container">
        <h1>Upload IFC file to mapping in ArangoDB</h1>
    </div>
    <div class="upload-container">
        <form action="/mapping" method="post" enctype="multipart/form-data">
            <label for="file-upload" class="file-button">Choose File...</label>
            <input type="file" id="file-upload" name="file" class="visually-hidden">
            <p>Warning! Mapping is a very slow process. For big files it can require several minutes!</p>
            <button type="submit" class="upload-button">Upload</button>
        </form>
    </div>
</div>

<div class="loader" id="loader">
    <div class="loader-wrapper">
        <span class="material-symbols-outlined">
            progress_activity
        </span>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const fileInput = document.getElementById("file-upload");
        const fileButton = document.querySelector(".file-button");
        const uploadForm = document.querySelector("form");
        const loader = document.getElementById("loader");
        loader.style.display = "none";

        fileInput.addEventListener("change", function () {
            const file = fileInput.files[0];
            const allowedExtensions = ["ifc"];

            if (file) {
                const fileExtension = file.name.split(".").pop().toLowerCase();
                if (!allowedExtensions.includes(fileExtension)) {
                    alert("Invalid file type. Please choose an .ifc file.");
                    fileInput.value = ""; // Rimuove il file selezionato
                    fileButton.innerText = "Choose File";
                } else {
                    fileButton.innerText = file.name;
                }
            }
        });

        uploadForm.addEventListener("submit", function (event) {
            const file = fileInput.files[0];
            if (!file) {
                event.preventDefault(); // Impedisce l'invio del modulo se non è stato selezionato alcun file
                alert("Please insert an .ifc file.");
            } else {
                loader.style.display = "block";
            }
        });
    });
</script>


</body>
</html>
